/*
* dependencies.gradle文件配置主要包括几方面
* 1. android编译相关;
* 2. module使用到的library;
* 3. testing配置;
* 4. dependencies配置相关;
*/

ext {
    //项目中公共配置项可在这里设定
    //Android configuration
    androidBuildToolsVersion = "27.0.3"
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28

    //定义全局是否是开发状态或是发布状态
    isReleaseStatus = true;
}