STORE_FILE=../config/build-system/JunS_key.keystore
STORE_PASSWORD=JunS_game_2020
KEY_ALIAS=game
KEY_PASSWORD=JunS_game_2020

Certificate fingerprints:
MD5:  4B:00:1E:0E:25:04:85:65:48:CB:4B:A8:78:44:FC:B1
SHA1: D9:97:3A:66:81:44:AF:43:4C:37:71:38:03:A7:FF:01:E1:78:4A:81
SHA256: 61:41:7E:FB:24:5B:CB:82:8E:21:2D:BC:89:EC:D0:95:B9:8D:CE:05:EF:4B:F1:68:92:FA:A1:0B:47:8A:45:77
Signature algorithm name: SHA256withRSA
Version: 3


BaiShi_STORE_FILE=../config/build-system/baishi.keystore
BaiShi_STORE_PASSWORD=12345678
BaiShi_KEY_ALIAS=test
BaiShi_KEY_PASSWORD=12345678

BaiShi_Certificate fingerprints:
BaiShi_MD5:  73:AB:6F:E9:92:48:DE:C9:57:87:E6:43:8D:B7:BD:3D
BaiShi_SHA1: 26:E1:10:1A:4D:F6:CC:9A:5E:D8:BC:46:F1:0D:79:29:18:77:D8:5E
BaiShi_SHA256: A5:72:75:A2:4D:16:9C:23:38:09:A1:91:76:D6:4E:05:10:A2:16:71:17:97:5D:23:05:29:78:08:45:FF:C8:FD
BaiShi_Signature algorithm name: SHA256withRSA
BaiShi_Version: 3



