<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/loading_background"
    >

    <ProgressBar
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/pb_content"
        android:indeterminateDrawable="@drawable/load_anim_rotate"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:layout_below="@+id/pb_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:visibility="gone"
        />

</RelativeLayout>