<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="您的游戏账号："
            android:id="@+id/tv_username"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名，如：张三"
            android:layout_below="@+id/tv_username"
            android:id="@+id/tv_hint_name"
            android:layout_marginTop="12dp"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:layout_below="@+id/tv_hint_name"
            android:id="@+id/rl_name"
            android:background="@drawable/gray_background"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >
            <ImageView
                android:contentDescription="姓名图标"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/float_peoper"
                android:layout_centerVertical="true"
                android:id="@+id/iv_name"
                />

            <ImageView
                android:contentDescription="姓名清空"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:src="@drawable/edit_clear"
                android:id="@+id/iv_name_clear"
                android:visibility="gone"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_name"
                android:background="@null"
                android:layout_marginLeft="8dp"
                android:hint="请输入您的真实姓名"
                android:id="@+id/edt_name"
                android:maxLines="1"
                android:textSize="16sp"
                android:inputType="text"
                android:layout_toLeftOf="@+id/iv_name_clear"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_color"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实身份证号，如440106198101010155"
            android:layout_below="@+id/rl_name"
            android:layout_marginTop="16dp"
            android:id="@+id/tv_hint_code"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:layout_below="@+id/tv_hint_code"
            android:id="@+id/rl_code"
            android:background="@drawable/gray_background"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >
            <ImageView
                android:contentDescription="身份证图标"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/float_authentication"
                android:layout_centerVertical="true"
                android:id="@+id/iv_code"
                />

            <ImageView
                android:contentDescription="身份证清空"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:src="@drawable/edit_clear"
                android:id="@+id/iv_code_clear"
                android:visibility="gone"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_code"
                android:background="@null"
                android:layout_marginLeft="8dp"
                android:hint="请输入您的身份证号码"
                android:id="@+id/edt_code"
                android:maxLines="1"
                android:textSize="16sp"
                android:inputType="text"
                android:layout_toLeftOf="@+id/iv_code_clear"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_color"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_code"
            android:id="@+id/tv_title"
            android:text="根据国家相关法规，网游用户需要使用有效身份证件进行实名认证，未实名验证的用户会受到充值功能和游戏时长限制。"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="12sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_title"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="取 消"
                android:background="@drawable/gray_selete"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:id="@+id/btn_close"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="确 认"
                android:textColor="@color/white"
                android:background="@drawable/blue_selete"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:id="@+id/btn_sure"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="确 认"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@drawable/blue_selete"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:id="@+id/btn_sure"-->
            <!--android:layout_below="@+id/tv_title"-->
            <!--/>-->

    </RelativeLayout>

    </ScrollView>

</LinearLayout>