#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.HuYa

appClass=com.juns.channel.HuYaAPP

ext1=312527

ext2=1075

ext3=online

ext4=HYNMFg8a2ApPZEZ8tJ

ext5=d9496e4ba23784ca55048b16f65db36c