#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.WanKa

appClass=com.juns.channel.WanKaAPP

ext1=843c0f6b0a9bf4b6800e81288aea92fb

ext2=ZThjODMwOWNiMTI0ZmI1MDYzMmU2ZDJi