<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="326dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@drawable/ssc_bg_dialog"
    android:orientation="vertical">

    <include layout="@layout/ssc_layout_title"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ssc_bind_text"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ssc_bg_edit"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ssc_ic_et_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"/>

            <LinearLayout
                android:id="@+id/rl_area_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_area_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="+86"
                    android:textColor="@color/ssc_edit"
                    android:textSize="12sp"/>

                <ImageView
                    android:src="@drawable/ssc_ic_down2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="@string/ssc_hint_phone"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="number"
                android:maxLength="11"
                android:padding="10dp"
                android:textColor="@color/ssc_edit"
                android:textColorHint="@color/ssc_edit_hint"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/iv_clear_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/ssc_ic_clear" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#F4F4F4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_code"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null"
                android:drawableStart="@drawable/ssc_ic_et_vcode"
                android:drawablePadding="10dp"
                android:hint="@string/ssc_hint_num"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="number"
                android:maxLength="6"
                android:padding="10dp"
                android:textColor="@color/ssc_edit"
                android:textColorHint="@color/ssc_edit_hint"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_vcode"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/ssc_get_num"
                android:textColor="@color/ssc_main_color"
                android:textSize="11sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="280dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ssc_sel_pos_btn"
        android:stateListAnimator="@null"
        android:text="@string/ssc_bind"
        android:textColor="@color/ssc_edit"
        android:textSize="16sp" />

</LinearLayout>