#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.OPPO

appClass=com.juns.channel.OPPOAPP

ext1=30296283

ext2=6301747f661e4ba7b53be16176c44eb7