<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:background="@drawable/mpg_mask_round_rect_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:padding="10dp"
            android:src="@drawable/mpg_icon_close" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="20sp"
            tools:text="商品名称" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mpg_spend_amount"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/amountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF9500"
                android:textSize="12sp"
                tools:text="1元" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/voucherLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/mpg_shape_round_rect_unselected"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/voucherTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mpg_icon_voucher"
                android:drawableRight="@drawable/mpg_icon_arrow_big"
                android:drawablePadding="8dp"
                android:text="@string/mpg_voucher_null_tips" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp">

            <RelativeLayout
                android:id="@+id/wxpayLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mpg_shape_round_rect_selected">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/mpg_icon_wxpay"
                    android:drawablePadding="4dp"
                    android:text="@string/mpg_wxpay"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/wxpayIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mpg_icon_selected_corner" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alipayLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/mpg_shape_round_rect_unselected">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/mpg_icon_alipay"
                    android:drawablePadding="4dp"
                    android:text="@string/mpg_alipay"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/alipayIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mpg_icon_selected_corner"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/payLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/mpg_selector_btn_round_rect_green"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mpg_icon_wxpay_white"
                android:drawablePadding="4dp"
                android:text="@string/mpg_wxpay_num"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>