<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/maintainTitleTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mpg_text_top_round_rect_black"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/maintainLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/maintainSlv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/mpg_shape_stroke_rect_black"
            android:fillViewport="true"
            android:minHeight="100dp">

            <TextView
                android:id="@+id/maintainContentTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textSize="15sp" />
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/maintainBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/maintainLy"
        android:layout_marginTop="10dp"
        android:background="@drawable/mpg_selector_btn_big_round_rect_orange"
        android:text="@string/mpg_confirm"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>