<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="@drawable/juns_exit_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/juns_init_info_title"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/init_info_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/juns_init_info_first"
            android:textColor="@android:color/black"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/init_info_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/juns_init_info_second"
            android:textColor="@android:color/black"
            android:textSize="13dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/juns_init_info_storage"
            android:textColor="#51504F"
            android:textSize="13dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/juns_init_info_phone"
            android:textColor="#51504F"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/init_disagree"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:background="@drawable/btn_init_disagree"
                android:text="@string/juns_disagree"
                android:textColor="#FF8000"
                android:paddingLeft="-13dp"
                android:textSize="15dp"/>

            <View
                android:layout_width="30dp"
                android:layout_height="34dp"/>

            <Button
                android:id="@+id/init_agree"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:background="@drawable/btn_init_agree"
                android:text="@string/juns_agree"
                android:textColor="#ffffff"
                android:paddingRight="-13dp"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>