<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="@drawable/juns_dialog_bg">

        <RelativeLayout
            android:id="@+id/header_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">


            <RelativeLayout
                android:id="@+id/close_rl"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/juns_fw_btn_bg_tran"
                android:visibility="gone">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_rl"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_below="@id/header_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@drawable/juns_edit_bg">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="43dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/juns_account_name"
                android:visibility="visible" />

            <View
                android:id="@+id/user_line"
                android:layout_width="170dp"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/user_img"
                android:background="#00CCCCCC" />

            <com.juns.sdk.framework.view.EditText.ClearEditText
                android:id="@+id/user_et"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@id/user_img"
                android:background="@drawable/juns_edit_bg"
                android:hint="@string/juns_please_input_user_name"
                android:imeOptions="flagNoEnterAction"
                android:paddingLeft="10dp"

                android:textColor="#333333"
                android:textColorHint="#747474"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

            <FrameLayout
                android:id="@+id/user_null_view"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/user_ext_ibtn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="-8dp"
                android:layout_toLeftOf="@id/user_null_view"
                android:background="@drawable/juns_fw_btn_bg_tran"
                android:scaleType="fitCenter"
                android:src="@drawable/juns_extends" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pwd_rl"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_below="@id/user_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@drawable/juns_edit_bg">

            <ImageView
                android:id="@+id/pwd_img"
                android:layout_width="43dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/juns_pwd_name" />

            <com.juns.sdk.framework.view.EditText.ClearEditText
                android:id="@+id/pwd_et"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@id/pwd_img"
                android:background="@drawable/juns_edit_bg"
                android:hint="@string/juns_please_input_pwd"
                android:imeOptions="flagNoEnterAction"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="12dp"
                android:textColor="#333333"
                android:textColorHint="#747474"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

            <FrameLayout
                android:id="@+id/pwd_null_view"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/pwd_eyes_ibtn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="-8dp"
                android:layout_toLeftOf="@id/pwd_null_view"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/juns_eyes_close" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/find_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwd_rl"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/find_pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:background="@drawable/juns_fw_btn_bg_tran"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/juns_find_pwd"
                android:textColor="#f7633b"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_login_ll"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@id/find_pwd"

            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/user_reg"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/juns_quick_reg" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_login"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/juns_quick_login" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/find_pwd_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_login_ll">

            <Button
                android:id="@+id/find_pwd_btn"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/juns_fw_btn_bg_tran"
                android:text="@string/juns_forget_pwd"
                android:textColor="#1B1A1D"
                android:textSize="12dp"
                android:visibility="gone" />

        </RelativeLayout>

        <com.juns.sdk.framework.view.common.MarqueeTextView
            android:id="@+id/horse_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_pwd_rl"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#9B9B9B"
            android:textSize="14dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/horse_tv"
            android:background="#00ffffff" />

    </RelativeLayout>
</RelativeLayout>