<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingTop="12dp"
              android:paddingBottom="20dp"
              android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bsgamesdk_id_reg_secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                style="?attr/bsgamesdk_info_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bsgamesdk_text_99A2AA"
                android:text="@string/bsgamesdk_captcha_title" />

            <TextView
                android:id="@+id/bsgamesdk_id_txt_tel_reg"
                style="?attr/bsgamesdk_text_no_image_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bsgamesdk_text_99A2AA"
                android:ellipsize="middle"
                android:lines="1"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColorHint="@color/bsgamesdk_text_99A2AA"
                android:id="@+id/bsgamesdk_edit_captcha"
                style="?attr/bsgamesdk_basic_editText_style"
                android:layout_width="match_parent"
                android:hint="@string/bsgamesdk_captcha_reg_hit"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="32"
                android:textSize="12sp"
                android:paddingRight="150dp" />

            <Button
                android:id="@+id/bsgamesdk_id_register_obtain"
                style="?attr/bsgamesdk_reg_button_style"
                android:layout_width="46dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:text="@string/bsgamesdk_obtain"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/bsgamesdk_register_captchaDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/bsgamesdk_id_register_obtain"
                android:background="@null"
                android:contentDescription="@string/bsgamesdk_delbtn"
                android:src="@drawable/bsgamesdk_pic_del"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColorHint="@color/bsgamesdk_text_99A2AA"
                android:id="@+id/bsgamesdk_edit_nicename_reg"
                style="?attr/bsgamesdk_basic_editText_style"
                android:layout_width="match_parent"
                android:hint="@string/bsgamesdk_nickname"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="32"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColorHint="@color/bsgamesdk_text_99A2AA"
                android:id="@+id/bsgamesdk_edit_password_reg"
                style="?attr/bsgamesdk_basic_editText_style"
                android:hint="@string/bsgamesdk_password_reg_hit"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:maxLength="32"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bsgamesdk_Submit_reg"
                style="?attr/bsgamesdk_confirm_button_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/bsgamesdk_reg_and_login" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>