<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/iv_pay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/hyberry_icon_webchat"/>
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:layout_height="39dp"
            android:gravity="center_vertical"
            android:textColor="@color/hyberry_color_333333"
            android:text="@string/hyberry_back"
            android:textSize="14sp"/>
        <CheckBox android:id="@+id/cb_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/hyberry_common_checkbox"
            android:drawablePadding="5dp"
            android:paddingLeft="0dp"
            android:text=""
            android:textColor="@color/hyberry_color_666666"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="39dp"
        android:background="@color/hyberry_color_E1E1E1_50"/>
</RelativeLayout>