# junsSDK

./: .gitignore  build.gradle  gradle.properties  settings.gradle
config/build-system/: JunS_key.keystore  baishi.keystore  dependencies.gradle  signing.properties
encryptapplication/: build.gradle
mid_oaid1.0.25/: build.gradle
mid_oaid1.0.25/src/main/: AndroidManifest.xml
mid_oaid1.0.25/src/main/java/com/juns/channel/: OaidUtil.java
sdk_H5_Link/: build.gradle  proguard_common_rules.pro
sdk_H5_Link/src/main/: AndroidManifest.xml
sdk_H5_Link/src/main/assets/juns/: juns_h5_config.ini
sdk_H5_Link/src/main/java/com/juns/sdk/h5/: ActivityParam.java  H5Activity.java  MiIdHelper.java  MyApplication.java  PermissionActivity.java  PlatformConfig.java  SDKData.java  SplashDialog.java
sdk_core_Hongbao/: build.gradle  proguard_rules_juns_game_sdk_core.pro
sdk_core_Hongbao/src/main/java/com/bswhl/hongbao/junshang/wxapi/: WXBind.java  WXEntryActivity.java
sdk_core_Hongbao/src/main/java/com/juns/sdk/core/api/: JunSSdkApplication.java
sdk_core_Hongbao/src/main/java/com/juns/sdk/core/http/: JunSResponseParser.java
sdk_core_Hongbao/src/main/java/com/juns/sdk/core/sdk/: GCallback.java  IPlatformAPP.java  IPlatformSDK.java  JunSUtils.java  PlatformHelper.java  SDKApplication.java  SDKCore.java  SDKData.java
sdk_core_Hongbao/src/main/res/drawable/: juns_switch_account_bg.xml
sdk_core_Hongbao/src/main/res/layout/: juns_login_view.xml  juns_noti_dialog.xml  juns_reg_success_dialog.xml  juns_reg_view.xml  juns_service_dialog.xml
sdk_core_Hongbao/src/main/res/layout-land/: juns_float_account_dialog.xml  juns_service_dialog.xml
sdk_core_Hongbao/src/main/res/values/: juns_strings.xml
sdk_core_Hongbao/src/main/res/values-land/: juns_dimens.xml
sdk_framework/: build.gradle  proguard_rules_juns_game_sdk_framework.pro
sdk_framework/src/main/: AndroidManifest.xml
sdk_framework/src/main/java/com/juns/sdk/framework/: TNFramework.java
sdk_framework/src/main/java/com/juns/sdk/framework/album/: AlbumBitmapCacheHelper.java  AlbumPickActivity.java  AlbumPreviewActivity.java  CommonUtil.java  ImageDirectoryModel.java  SingleImageModel.java  ZoomImageView.java
sdk_framework/src/main/java/com/juns/sdk/framework/common/: Dev.java  DevUtil.java  ResUtil.java  TUitls.java  ToastUtil.java
sdk_framework/src/main/java/com/juns/sdk/framework/log/: LogFactory.java  TNLog.java
sdk_framework/src/main/java/com/juns/sdk/framework/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
sdk_framework/src/main/res/drawable/: juns_fw_album_choose_directory_bar_bg.xml  juns_fw_album_choose_directory_bg.xml  juns_fw_btn_bg_gray.xml  juns_fw_dialog_tran_bg.xml
sdk_framework/src/main/res/drawable-v21/: juns_fw_btn_bg_gray.xml  juns_fw_btn_bg_red.xml  juns_fw_btn_bg_tran.xml
sdk_framework/src/main/res/layout/: juns_fw_album_activity_pick_big_images.xml  juns_fw_album_activity_pick_or_take_image_activity.xml  juns_fw_album_item_list_view_album_directory.xml  juns_fw_album_item_pick_up_image.xml  juns_fw_album_item_titlebar.xml  juns_fw_album_widget_zoom_iamge.xml  juns_fw_clean_exit_text_layout.xml  juns_fw_common_confirm_layout.xml  juns_fw_common_tips_layout.xml  juns_fw_common_webview_holder_layout.xml
sdk_framework/src/main/res/values/: juns_fw_colors.xml  juns_fw_strings.xml
sdk_toutiao/: build.gradle
sdk_toutiao/src/main/: AndroidManifest.xml
sdk_toutiao/src/main/java/com/juns/ads/toutiao/: TouTiaoAds.java
usdk_360/: build.gradle
usdk_360/src/main/: AndroidManifest.xml
usdk_360/src/main/assets/juns/: juns_platform.ini  juns_sdk.ini
usdk_360/src/main/java/com/juns/channel/: QiHoo.java  QiHooAPP.java  QihooPayInfo.java  QihooUserInfo.java
usdk_360/src/main/res/values/: values.xml
usdk_qinglan/: build.gradle
usdk_qinglan/src/main/: AndroidManifest.xml
usdk_qinglan/src/main/assets/: config.json  filelistall.txt  version.txt
usdk_qinglan/src/main/assets/juns/: juns_debug.ini  juns_platform.ini  juns_sdk.ini
usdk_qinglan/src/main/assets/textures/atlas/: uiupdate.atlas
usdk_qinglan/src/main/assets/uiprefab/: uiupdate.ui
usdk_qinglan/src/main/java/com/chijun/c1/com/: UnityPlayerActivity.java
usdk_qinglan/src/main/java/com/game/chijun/: AppStart.java  GameApplication.java  SDKClass.java  UUIDS.java  UnityPlayerActivity.java
usdk_qinglan/src/main/java/com/juns/channel/: AppUtils.java  HIOMiitHelper.java  HOaidSupport.java  QingLan.java  QingLanAPP.java  QingLanApplication.java  QingLanExitDialog.java
usdk_qinglan/src/main/res/values/: strings.xml  styles.xml
usdk_toutiao/: build.gradle
usdk_toutiao/src/main/: AndroidManifest.xml
usdk_toutiao/src/main/assets/: config.json  filelistall.txt  updatestring.txt  version.txt
usdk_toutiao/src/main/assets/juns/: juns_platform.ini  juns_sdk.ini
usdk_toutiao/src/main/assets/textures/atlas/: uiupdate.atlas
usdk_toutiao/src/main/java/com/game/chijun/: FileUtils.java  GameApplication.java  Keychain.java  SDKClass.java  UniversalID.java
usdk_toutiao/src/main/java/com/juns/channel/: TouTiao.java  TouTiaoAPP.java  TouTiaoApplication.java  TouTiaoExitDialog.java
usdk_toutiao/src/main/res/values/: strings.xml  styles.xml
usdk_vivo/: build.gradle  proguard_rules_juns_game_sdk_core.pro
usdk_vivo/src/main/: AndroidManifest.xml
usdk_vivo/src/main/assets/: supplierconfig.json
usdk_vivo/src/main/assets/juns/: juns_platform.ini  juns_sdk.ini
usdk_vivo/src/main/java/com/juns/channel/: VIVO.java  VIVOAPP.java
usdk_vivo/src/main/java/com/juns/sdk/demo/: DemoActivity.java
usdk_xiao7/: build.gradle
usdk_xiao7/src/main/: AndroidManifest.xml
usdk_xiao7/src/main/assets/: appConfig.properties
usdk_xiao7/src/main/assets/juns/: juns_platform.ini  juns_sdk.ini
usdk_xiao7/src/main/java/com/game/chijun/: UniversalID.java
usdk_xiao7/src/main/java/com/juns/channel/: MiIdHelper.java  X7.java  X7APP.java
(+4093 files in other folders)
