include ':sdk_core_standard_quick'
include ':usdk_quick'
include ':usdk_jiuzi'
include ':usdk_cgame'
include ':usdk_guopan'
include ':usdk_233'
include ':sdk_H5_JS'
include ':sdk_H5_Android'
include ':sdk_H5_VIEW'
include ':sdk_H5_Link'
include ':usdk_mps'
include ':usdk_yx'
include ':usdk_xiao7'
include ':usdk_xiao7eclipse'
include ':usdk_woling'
include ':sdk_core_simple'
include ':usdk_gm'
include ':usdk_xh'
include ':usdk_yk'
include ':usdk_wanka'
include ':usdk_huya'
include ':usdk_mmy'
include ':usdk_3011'
include ':usdk_mzw'
include ':sdk_core_quwan'
include ':usdk_quwan'
include ':usdk_mj'
include ':sdk_test_arr'
include ':sdk_test_pack'
include ':sdk_core_Hongbao'
include ':sdk_core_QingLan'
include ':usdk_qinglan'
include ':usdk_toutiaoAds'
include ':usdk_toutiao'
include ':usdk_samsung'
include ':usdk_douyu'
include ':usdk_leidian'
include ':usdk_iqiyi'
include ':usdk_gdt'
include ':usdk_nubia'
include ':usdk_bilibili'
include ':usdk_baidu'
include ':usdk_jinli'
include ':sdk_core2'
include ':usdk_jh'
include ':usdk_TT'
include ':usdk_360'
include ':sdk_test'
include ':usdk_lenovo', ':usdk_meizu', ':usdk_uc', ':usdk_xiaomi', ':usdk_4399'

include ':sdk_framework'
include ':sdk_core'

include ':sdk_toutiao'
include ':sdk_kuaishou'

include ':usdk_ysdk'
include ':usdk_template'
include ':usdk_oppo'
include ':usdk_vivo'
include ':usdk_huawei'
include ':sdk_core_standard_oaid_Adapter'
include ':sdk_core_standard_oaid_Adapter_xiao7'
include ':sdk_core_standard_oaid_Adapter_ads'
include ':sdk_core_standard_oaid_Adapter_application'
include ':mid_oaid1.0.10'
include ':mid_oaid1.0.13'
include ':mid_oaid1.0.22'
include ':mid_oaid1.0.23'
include ':mid_oaid1.0.25'
include ':usdk_aochuang'
include ':sdk_core_standard_oaid_Adapter_ACQuick'
include ':sdk_core_standard_oaid_xiao7Adapter'
include ':usdk_ddd'
include ':usdk_htc'
include ':usdk_kpy'
include ':encryptapplication'
include ':usdk_ddt'
include ':usdk_cz'
include ':usdk_gr'
include ':sdk_core_simple_oaid_Adapter'
include ':usdk_xt'
include ':usdk_longyue'
include ':mid_oaid1.0.26'
include ':usdk_kuaishouAds'
include ':sdk_core_standard_oaid_develop_Adapter'
include ':sdk_core_standard_oaid_delete'
