<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_continue_code"
    android:layout_width="134dp"
    android:layout_margin="10dp"
    android:focusableInTouchMode="false"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/tv_price_continue_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="6"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_yuan_continue_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_price_continue_adapter"
        android:layout_toRightOf="@id/tv_price_continue_adapter"
        android:text="元"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="10sp" />


    <RelativeLayout
        android:id="@+id/relative_continue_code_adapter"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@id/tv_price_continue_adapter"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_code_continue_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="asdffg1234"
            android:textColor="#fff"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>