<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mo9_bg_white_corners_out"
    android:padding="6dip"
    tools:context="com.mo9.sdk.opensdk.ContainerActivity"
    tools:ignore="MergeRootFrame" />

