<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/mo9_bg_white_corners"
    android:padding="@dimen/layout_margin"
    android:orientation="vertical" >
    <include
        layout="@layout/mo9_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/> 
        <TextView
        android:id="@+id/mo9_one_key_register_error_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mo9_error_margin_top"
        android:visibility="invisible"
        android:background="@drawable/mo9_bg_error_msg"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingLeft="@dimen/mo9_row_margin_top_small"
        android:text="@string/mo9_errormsg_unvalidate_phone_num"
        android:textColor="@color/mo9_error_text_color"/>
         <Button
            android:id="@+id/mo9_btn_one_key_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/mo9_one_key_register_button_content"
            android:textSize="@dimen/mo9_button_content_size"
            android:padding="@dimen/mo9_button_padding"
            android:layout_marginTop="@dimen/mo9_error_margin_top"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/mo9_btn_orange"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mo9_row_margin_top_big"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/mo9_cb_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"               
                android:background="@drawable/mo9_checkbox_selector"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/mo9_text_color_light_grey"
                android:text="@string/mo9_statement_part1"/>
            <TextView
                android:id="@+id/mo9_tv_user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mo9_statement_part2"
                android:layout_marginLeft="5dip"
                android:textColor="@color/btn_blue_normal"/>
        </LinearLayout>
 		<Button
            android:id="@+id/mo9_btn_other_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mo9_row_margin_top_big"
            android:layout_marginBottom="@dimen/mo9_row_margin_top_big"
            android:text="@string/mo9_one_key_register_button_login_content"
            android:textSize="@dimen/mo9_button_content_size"
            android:padding="@dimen/mo9_button_padding"
            android:gravity="center"
            android:textColor="@color/mo9_text_color_grey"
            android:background="@drawable/mo9_btn_white"
		/>
</LinearLayout>
