<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/la_mayicoin_balance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/pay_line_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/str_paycenter_mayi_coin_balance"
                android:textColor="#a3a9b1"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mayicoin_balance"
                    style="@style/paycenter_text_24_orange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/tv_mayicoin_charge"
                    style="@style/paycenter_text_24_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="@string/str_paycenter_mayi_coin_card_charge"
                    android:textColor="#a3a9b1"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pay_line_bg" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/pay_line_bg" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/la_mayi_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/la_mayicoin_balance"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#eff3f6"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/pay_line_bg" />

            <com.mumayi.paymentpay.ui.TryEditText
                android:id="@+id/et_mayicoin_card_charge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/str_paycenter_mayi_coin_card_hint"
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="#a3a9b1"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_mayicoin_card_charge_sibmit"
                android:layout_width="46dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/pay_btn_mayicoin_style"
                android:text="@string/str_paycenter_mayi_coin_charge"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="visible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/pay_line_bg" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/la_mayi_card"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/pay_line_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/la_mayi_card"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="30dip">

        <TextView
            android:id="@+id/tv_mayicoin_remind"
            style="@style/paycenter_text_14_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_company_email"
        style="@style/paycenter_text_14_dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dip"
        android:text="@string/str_paycenter_email" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_above="@id/tv_company_email"
        android:id="@+id/tv_channel_version_mayicoin"
        style="@style/paycenter_text_14_dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/btn_goto_pay_mayicoin"
        style="@style/paycenter_text_14_realwhite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_channel_version_mayicoin"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/pay_alix_style"
        android:text="@string/pay_goto_pay" />

    <LinearLayout
        android:id="@+id/ll_message_mayicon"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_above="@id/btn_goto_pay_mayicoin"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:src="@drawable/pay_wechatpay_tip_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/pay_confirm_tip"
            android:textSize="12sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_above="@id/ll_message_mayicon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#faf8df">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="警告：线下交易账号行为引发的经济纠纷，官方不予受理。"
            android:textColor="#ff7800"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
