<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_root"
        path="downLoad" />
    <external-path
        name="external_storage_root"
        path="." />
    <external-path
        name="app_update"
        path="downLoad" />

    <!-- 广点通 -->
    <external-files-path name="bdpath" path="bddownload/" />
    <external-path name="bdpathsd" path="bddownload/" />

    <external-files-path name="opensdk_external" path="Images/tmp"/>
    <root-path name="opensdk_root" path=""/>

</paths>

