<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="@drawable/juns_phone_reg_bg">

        <RelativeLayout
            android:id="@+id/header_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <RelativeLayout
                android:id="@+id/close_rl"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/juns_fw_btn_bg_tran"
                android:visibility="gone">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/juns_close" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_rl"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_below="@id/header_rl"
            android:layout_marginTop="13dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/juns_edit_bg">

            <ImageView
                android:id="@+id/phone_img"
                android:layout_width="43dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/juns_phone_num"
                android:visibility="visible" />

            <com.juns.sdk.framework.view.EditText.ClearEditText
                android:id="@+id/phone_et"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/phone_img"
                android:background="@drawable/juns_edit_bg"
                android:hint="@string/juns_please_input_phone_num"
                android:imeOptions="flagNoEnterAction"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="#333333"
                android:textColorHint="#747474"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/code_rl"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_below="@id/phone_rl"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/juns_edit_bg">

            <ImageView
                android:id="@+id/code_img"
                android:layout_width="43dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/juns_phone_code" />

            <com.juns.sdk.framework.view.EditText.ClearEditText
                android:id="@+id/code_et"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/code_img"
                android:background="@drawable/juns_edit_bg"
                android:hint="@string/juns_please_input_phone_code"
                android:imeOptions="flagNoEnterAction"
                android:paddingLeft="12dp"
                android:textColor="#333333"
                android:textColorHint="#747474"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/null_view"
                android:layout_width="10dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"

                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/code_btn"
                android:layout_width="75dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/null_view"
                android:background="@drawable/juns_fw_btn_bg_tran"
                android:text="@string/juns_get_phone_code"
                android:textColor="#f7633b"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/agree_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/code_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/agree_checkbox"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/juns_check"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/juns_i_agree"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/agree_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="@drawable/juns_fw_btn_bg_tran"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/juns_user_service_agreement"
                android:textColor="#f7633b"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/reg_btn"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_below="@id/agree_ll"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/juns_reg_now" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg_btn"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="285dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/account_reg_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/juns_account_reg_bg" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/account_login_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/juns_has_account" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>