version=4.3.3
agent=acsdk_ywzd_cgbhf
othersdk_aid =MTY2MTM0
othersdk_gamename =anJ0dF9teHpjMw==
isjrtt_pack = MA==

mainclass=com.kksofts.kldemo1.MainActivity
WYBusinessId = ae6ad25fe8a54eafa04de3c04996b164
# 1 is h5game, 0 is Mobile Games
isH5Game=0

# true is redapp, false is normal
packageType=false

# ----------gdtsdk start----------

GDTUserActionSetID =MTExMTEyMDA5MQ==
GDTAppSecretKey =YTFkMGRjNzBjMjE5ODBjZDQxZTc0YjBkZWQ5NTQ4Yjk=

# ----------gdtsdk end----------

# ----------ucsdk start----------
UCAppId =MTAxNTgx
UCAppName =dWNfbG1oeF9hd2h4
# ----------ucsdk end---------


# ----------kssdk start----------
KSAppId =NjczOTk=
KSAppName =a3VhaXNob3VfbG1oeF9hd2h4
# ----------kssdk end----------

# ----------aiqiyisdk start----------
AQYAppId =MTYzNjg3NDk0MzkxNzE4OA==
#AQYppName =aqy_ddt_test
# ----------aiqiyi end----------

# ----------wxchat start----------
weChat=wxc096627a00429286
# ----------wxchat end----------