<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tabbar"
    >
        <FrameLayout
            android:id="@+id/popTabBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background_tabbar"
            >
                <com.jzyx.common.widget.TabView
                    android:id="@+id/popTabBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:scrollX="-5dp"
                    android:stretchColumns="*"
                    android:paddingBottom="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background_tabbar"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/popWebView_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/popTabBarLayout">
                <!--原生内核-->
                <!--<WebView-->
                <!--android:id="@+id/webView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
                <!--X5内核-->
                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/popWebView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:id="@+id/pop_loading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorHafTransparent"
                    android:visibility="gone">
                        <ProgressBar
                            android:id="@+id/loading"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:indeterminateBehavior="repeat"
                            android:background="@color/colorTransparent"
                            android:indeterminateDrawable="@drawable/jzyx_loading" />
                </FrameLayout>
        </FrameLayout>

</RelativeLayout>