#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.JiuZi

appClass=com.juns.channel.JiuZiAPP

ext1=63

ext2=697eb64f7d5824c6a4bf62b295d0da0e