#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.SamSung

appClass=com.juns.channel.SamSungAPP

ext1=5003852690

ext2=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVM6xHFH8OnywbxsT3iN1TVnMbsr5YF2C8j/a3jvPbYEUfsBwrqz+yJAM0GamqY+llbjsQaZocsBajMfYk1E6aWCs4KCgQP0vFDAKjlX54Sz0jqTM+W2HCRk2N77o3b/ipRP2xpVNXQOqSvWj0oF3rCdO9dguBfkah5mXueEoWRwIDAQAB

ext3=0