#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.BiliBili

appClass=com.juns.channel.BiliBiliAPP

ext1=1489

ext2=2433

ext3=2647

ext4=bilibili区

ext5=4ca20cb4cb80498bbd465041672423b7