#version
version = 6

#table names
table.names=bookinfo,chaptersinfo,websites
#,moiveinfo,downloadinfo,detail,cell,adapks_table,jifengs,remember,bus,more

#bookinfo
bookinfo.columns = _id,bookid,bookname,filepath,iscollect,readPercent,raw_filepath,chapterID,bookpic,bookpicurl,bookintro,author,booksize,caption,last_chapter,sortid,host,bookstore_name,update_time,has_update
bookinfo.columnTypes = Integer,Integer,TEXT,TEXT,BOOLEAN,REAL,TEXT,Integer,BLOB,TEXT,TEXT,TEXT,Integer,TEXT,TEXT,Integer,TEXT,TEXT,Integer,Integer

#chaptersinfo
chaptersinfo.columns= _id,chapterid,chaptername,bookid,isread,host
chaptersinfo.columnTypes = Integer,Integer,TEXT,Integer,Integer,TEXT

#websites
websites.columns= _id,site_id,site_url,site_name,site_brief,uname,userid,name,email,logintime,mtype,qq,sign,intro,token,secret,experience,scores
websites.columnTypes = Integer,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,Integer,Integer

##moiveinfo
#moiveinfo.columns= _id,movie_id,movie_name,movie_subtitle,pic_count,pic_index,pic_url,bak1,bak2
#moiveinfo.columnTypes = Integer,TEXT,TEXT,TEXT,Integer,Integer,TEXT,Integer,TEXT
#
##downloadinfo
#downloadinfo.columns= _id,movie_id,movie_name,movie_subtitle,pic_count,pic_index,pic_url,bak1,bak2
#downloadinfo.columnTypes = Integer,TEXT,TEXT,TEXT,Integer,Integer,TEXT,Integer,TEXT
#
##detail
#detail.columns= _id,movie_id,detail_id,img_url,intro,script,pindex,int_bak,string_bak
#detail.columnTypes = Integer,TEXT,TEXT,TEXT,TEXT,TEXT,Integer,Integer,TEXT
#
##cell
#cell.columns= _id,spic,bpic,movie_id,name,author,intro,tags,sub_title,zoneid,showtime,score,jian,ding,cai,played,size,online_time,int_bak,string_bak
#cell.columnTypes = Integer,BLOB,BLOB,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,FLOAT,Integer,Integer,Integer,Integer,Integer,Integer,Integer,TEXT
#
##remember
#remember.columns = _id,bus_no,lineID,wait_pos,wait_finish_pos,show_layout_type
#remember.columnTypes = Integer,TEXT,TEXT,Integer,Integer,Integer
#
##bus
#bus.columns= _id,direction,lineID,bus_name,startStation,endStation,desc,originalName,serviceTime,type,isopen,bakStr
#bus.columnTypes = Integer,Integer,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,Integer,Integer,TEXT
#
#
##more
#more.columns= _id,moreId,name,iconUrl,url,pkgName,startAct,clicked,bShowDot,bShow,bakStr,platform
#more.columnTypes = Integer,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,Integer,Integer,Integer,TEXT,Integer
#
#
##adapks_table
#adapks_table.columns= _id,ad_packagename,state_before,state_after,has_send
#adapks_table.columnTypes = Integer,TEXT,Integer,Integer,Integer
#
##jifengs
#jifengs.columns=_id,type_all,type_cate,type_item,allScore,allFree,cateID,cateScore,cateFree,itemID,itemScore,itemFree
#jifengs.columnTypes=Integer,Integer,Integer,Integer,Integer,Integer,Integer,Integer,Integer,Integer,Integer,Integer
