<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="gameservice" path="gameservice" />
    <external-path name="gsp" path="gsp" />
    <external-path path="." name="external_storage_root" />
    <root-path name="root_sd_path" path="" />
    <root-path  name="external_files"   path="/storage/"/>
</paths>
