<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="332dp"
    android:layout_height="310dp"
    android:background="@drawable/com_lenovo_corner_white_10_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        >

        <ImageView
            android:id="@+id/com_lenovo_iv_qr_close_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="16dp"
            android:src="@drawable/com_lenovo_pay_center_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/com_lenovo_pay_qr_title"
            android:textColor="@color/com_lenovo_pay_center_title"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:id="@+id/com_lenovo_ll_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <FrameLayout
                android:layout_width="196dp"
                android:layout_height="196dp"
                >
                <ImageView
                    android:id="@+id/com_lenovo_iv_qr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/com_lenovo_qr_stroke_bg"
                    />
                <ProgressBar
                    android:id="@+id/com_lenovo_pay_qr_pb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:indeterminateDrawable="@drawable/com_lenovo_proxy_pay_progress_pb_circle"
                    android:indeterminate="false"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:id="@+id/com_lenovo_ll_qr_refrsh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/com_lenovo_pay_qr_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/com_lenovo_pay_qr_error"
                        android:textColor="@color/com_lenovo_pay_center_text"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/com_lenovo_qr_refresh"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/com_lenovo_pay_qr_refresh"
                            android:textColor="@color/com_lenovo_pay_center_blue"
                            android:textSize="20sp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/com_lenovo_tv_pay_qr_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/com_lenovo_pay_center_text_gray"
                android:layout_marginTop="18dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/com_lenovo_ll_qr_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            >
            <ImageView
                android:id="@+id/com_lenovo_iv_qr_state"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/com_lenovo_tv_qr_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_lenovo_lsf_pay_charge_error"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:textColor="@color/com_lenovo_pay_center_text"
                android:textSize="16sp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/com_lenovo_tv_qr_back"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:text="@string/com_lenovo_pay_back_game"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/com_lenovo_pay_center_white"
                android:background="@drawable/com_lenovo_corner_blue_33_bg"
                />
        </LinearLayout>
    </FrameLayout>



</LinearLayout>