<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/base_title_imb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/com_lenovo_lsf_vb_center_title_back_selector"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/base_title_imb"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/com_lenovo_lsf_verifycode_title_textview"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="32dp" />


            <TextView
                android:id="@+id/tv_phone_or_email_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:textColor="#ff666666"
                android:textSize="14sp" />


            <com.lenovo.lsf.lenovoid.ui.widget.LenovoIDVerificationView
                android:id="@+id/verify_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_phone_or_email_tips"
                app:vCursorDrawable="@drawable/com_lenovo_lsf_cursor_color"
                app:vBackgroundResource="@drawable/com_lenovo_lsf_vcode_underline_selector"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                app:vLineColor="@color/com_lenovo_lsf_classical_blue"
                app:vTextCount="6"
                app:vTextSize="20sp" />


            <TextView
                android:id="@+id/tv_resend_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verify_code"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:text="@string/com_lenovo_lsf_common_msg_recode"
                android:textColor="@color/com_lenovo_lsf_classical_blue"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_voice_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_resend_code"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="10dp"
                android:paddingRight="8dp"
                android:text="@string/com_lenovo_lsf_common_msg_voicecode"
                android:textSize="@dimen/com_lenovo_lsf_content_text_font_size"
                android:visibility="invisible" />


        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/iv_lenovo_logo"
        style="@style/com_lenovo_lsf_login_title_logo_imageview"
        android:layout_height="wrap_content" />

</RelativeLayout>