<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="#fff"
        >

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/com_lenovo_lsf_vb_center_title_back_selector"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tv_login_register"
            android:layout_toRightOf="@id/title_back"
            android:gravity="center_vertical"
            android:text="@string/com_lenovo_lsf_lenovouser_app_name"
            android:textColor="@color/com_lenovo_lsf_title_color"
            android:textSize="20sp"
            android:visibility="invisible"
             />


    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/com_lenovo_lsf_appcolor" />





</LinearLayout>