<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--上方标题栏-->
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/com_lenovo_lsf_vb_center_title_back_selector"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@+id/tv_login_register"
                android:layout_toRightOf="@id/title_back"
                android:gravity="center_vertical"
                android:text="@string/com_lenovo_lsf_lenovouser_app_name"
                android:textColor="@color/com_lenovo_lsf_title_color"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@id/tv_login_register"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/com_lenovo_lsf_textview_ripple"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="64dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/com_lenovo_lsf_classical_blue"
                android:textSize="@dimen/com_lenovo_lsf_content_text_font_size" />
        </RelativeLayout>

        <!--标题和logo2-->
        <RelativeLayout
            android:id="@+id/rl_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"

            >

            <TextView
                android:id="@+id/tv_title"
                style="@style/com_lenovo_lsf_login_tilt_textview"
                android:layout_centerVertical="false"
                android:layout_marginTop="35dp"
                android:layout_marginRight="36dp" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="10dp"
                android:layout_marginRight="36dp"
                android:textSize="@dimen/com_lenovo_lsf_content_text_font_size" />


        </RelativeLayout>
        <!--输入栏布局-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_subtitle">

            <RelativeLayout
                android:id="@+id/re_city_or_email"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/com_lenovo_lsf_content_edittext_height"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/com_lenovo_lsf_edite_background">
                <!-- android:background="@drawable/com_lenovo_lsf_edite_background_focus"-->

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@string/com_lenovo_lsf_login_country_city"
                    android:textColor="@color/com_lenovo_lsf_content_text_color"
                    android:textSize="@dimen/com_lenovo_lsf_content_text_font_size" />

                <TextView
                    android:id="@+id/tv_countrycity"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_country"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:textColor="@color/com_lenovo_lsf_content_text_color"
                    android:textColorHint="@color/com_lenovo_lsf_edittext_hint_font_color"
                    android:textSize="@dimen/com_lenovo_lsf_content_text_font_size"

                    />


                <ImageView
                    android:id="@+id/iv_ringt_arrow"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/com_lenovo_lsf_go" />


                <TextView
                    android:id="@+id/view_areacode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_accountname_or_psw"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/com_lenovo_lsf_content_edittext_height"
                android:layout_below="@id/re_city_or_email"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/com_lenovo_lsf_edite_background">
                <!-- android:background="@drawable/com_lenovo_lsf_edite_background_focus"-->

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxWidth="70dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:text="@string/com_lenovo_lsf_login_phone_number"
                    android:textColor="@color/com_lenovo_lsf_content_text_color"
                    android:textSize="@dimen/com_lenovo_lsf_content_text_font_size" />

<!--                <TextView-->
<!--                    android:id="@+id/tv_area_num"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_toRightOf="@id/tv_account"-->
<!--                    android:drawableLeft="@drawable/com_lenovo_lsf_down_icon"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:maxWidth="50dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/com_lenovo_lsf_content_text_color"-->
<!--                    android:textSize="@dimen/com_lenovo_lsf_content_text_font_size" />-->

                <EditText
                    android:id="@+id/et_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/iv_clear"
                    android:layout_toRightOf="@id/tv_account"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/com_lenovo_lsf_login_phone_number_hint"
                    android:inputType="number"

                    android:singleLine="true"
                    android:textColor="@color/com_lenovo_lsf_edittext_font_color"
                    android:textColorHint="@color/com_lenovo_lsf_edittext_hint_font_color"
                    android:textSize="@dimen/com_lenovo_lsf_content_text_font_size" />


                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="@dimen/com_lenovo_lsf_content_password_icon_width_or_height"
                    android:layout_height="@dimen/com_lenovo_lsf_content_password_icon_width_or_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/com_lenovo_lsf_password_icon_margin_left"
                    android:layout_marginRight="@dimen/com_lenovo_lsf_password_icon_margin_left"
                    android:layout_marginBottom="@dimen/com_lenovo_lsf_password_icon_margin_left"
                    android:background="@drawable/com_lenovo_lsf_clear_edittext"
                    android:contentDescription="@null"
                    android:visibility="invisible" />

            </RelativeLayout>
            <!--使用邮箱登陆-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/re_accountname_or_psw"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="36dp"
                android:layout_weight="1"
                android:gravity="left">

                <TextView
                    android:id="@+id/tv_login_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:text="@string/com_lenovo_lsf_login_entrance_emaillogin_text"
                    android:textColor="@color/com_lenovo_lsf_classical_blue"
                    android:textSize="@dimen/com_lenovo_lsf_content_text_font_size" />
            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/bt_common"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/ll_coo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="46dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/com_lenovo_lsf_btn_inter_onekey_selector_up"
            android:enabled="false"
            android:stateListAnimator="@anim/button_anim"
            android:text="@string/com_lenovo_lsf_string_next_step"
            android:textColor="#ffffff"
            android:textSize="@dimen/com_lenovo_lsf_content_text_font_size" />



    </LinearLayout>

    <ImageView
        android:id="@+id/iv_lenovo_logo"
        style="@style/com_lenovo_lsf_login_title_logo_imageview"
        android:layout_height="wrap_content" />




</RelativeLayout>