<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/lenovo_game_fl_drag_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/lenovo_game_iv_drag_float_ball"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/com_lenovo_game_icon_default" />
        <View
            android:id="@+id/lenovo_game_iv_drag_float_remind"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/com_lenovo_game_reminds_ic"
            android:layout_gravity="top|end"
            android:visibility="gone"
            />
    </FrameLayout>
</FrameLayout>