<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="300dp"
    android:background="@drawable/com_lenovo_lsf_pay_dialog_corner"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="@string/com_lenovo_lsf_regist_real_auth_title"
            android:textColor="@color/color_text_black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/com_lenovo_iv_qr_close_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="6dp"
            android:layout_marginEnd="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/com_lenovo_realname_close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/common_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/com_lenovo_lsf_regist_real_auth_introduce"
        android:textColor="@color/color_text_register"
        android:textSize="11sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/com_lenovo_corner_gray_7_bg"
        android:hint="@string/com_lenovo_lsf_regist_real_auth_name_hint"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColorHint="#CCCCCC"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/com_lenovo_corner_gray_7_bg"
        android:hint="@string/com_lenovo_lsf_regist_real_auth_id_hint"
        android:maxLength="20"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColorHint="#CCCCCC"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_commonError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/com_lenovo_icon_error"
        android:drawablePadding="3dp"
        android:gravity="start|center_vertical"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/tv_lenovo_game_switch_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/com_lenovo_lsf_pay_button_corner"
            android:gravity="center"
            android:text="@string/com_lenovo_game_switch_account"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <View
            android:id="@+id/v_register_space"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/b_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/com_lenovo_lsf_pay_button_corner"
            android:gravity="center"
            android:text="@string/com_lenovo_lsf_regist_real_auth_button_text"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
