<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_lenovo_pay_center_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp" >

        <ImageView
            android:id="@+id/com_lenovo_iv_pay_card_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="24dp"
            android:paddingTop="10dp"
            android:scaleType="center"
            android:src="@drawable/com_lenovo_pay_center_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/com_lenovo_pay_type_szf"
            android:textColor="@color/com_lenovo_pay_center_value"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_lenovo_pay_card_input_warning"
        android:lines="1"
        android:paddingBottom="3dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="3dp"
        android:text="@string/pay_card_input_warning"
        android:textColor="@color/com_lenovo_pay_center_org"
        android:textSize="11sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="@string/pay_card_limit_hint"
        android:textColor="@color/com_lenovo_pay_center_text_gray"
        android:textSize="15sp" />

    <GridView
        android:id="@+id/com_lenovo_gv_pay_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:listSelector="@null"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/com_lenovo_pay_card_input_info"
        android:textColor="@color/com_lenovo_pay_center_text_gray"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/com_lenovo_et_card_number"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/com_lenovo_proxy_corner_gray_7_bg"
        android:hint="@string/com_lenovo_pay_card_number"
        android:textColorHint="@color/com_lenovo_pay_center_line_color"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@color/com_lenovo_pay_center_value"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/com_lenovo_et_card_passwd"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/com_lenovo_proxy_corner_gray_7_bg"
        android:hint="@string/com_lenovo_pay_card_passw"
        android:textColorHint="@color/com_lenovo_pay_center_line_color"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:textColor="@color/com_lenovo_pay_center_value"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/com_lenovo_tv_input_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/com_proxy_lenovo_icon_error"
        android:drawablePadding="3dp"
        android:lines="1"
        android:paddingBottom="3dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="18dp"
        android:textColor="@color/pay_center_red"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/com_lenovo_tv_to_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/com_lenovo_corner_blue_33_bg"
        android:gravity="center"
        android:text="@string/com_lenovo_lsf_pay_card_charge"
        android:textColor="@color/com_lenovo_pay_center_white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="@string/pay_card_input_hint"
        android:textColor="@color/com_lenovo_pay_center_text_gray"
        android:textSize="11sp" />

</LinearLayout>