#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.ACQuick

appClass=com.juns.channel.ACQuickAPP

ext1=04732654299529788388136705125065

ext2=54980522