DOMAIN=http://apisdk.gaore.com
DOMAIN_BACKUP=http://apisdk.gaore.com
DOMAINS=https://apisdk.gaore.com
DOMAINS_BACKUP=https://apisdk.gaore.com
DOMAIN_MSDK=http://msdk.gaore.com
DOMAIN_MSDK_BACKUP=http://msdk.gaore.com
DOMAIN_TJ=http://msdk.gaore.com
DOMAIN_TJ_BACKUP=http://msdk.gaore.com
DOMAIN_H5=http://h5.uu89.com
DOMAIN_H5_BACKUP=http://h5.uu89.com
DOMAIN_H5S=https://h5.uu89.com
DOMAIN_H5S_BACKUP=https://h5.uu89.com
GAORE_BACKUP_TIME=259200000