#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.MeiZu

appClass=com.juns.channel.MeiZuAPP

ext1=3320018
ext2=dfb30c502fa64249a116b6c7380fb285