#游戏id，JunS运营提供，研发修改成对应的值
game_id = 100050

#联运商ID，默认不修改，如JunS运营有提供参数且与默认不同则修改
pid = 78

#广告位置ID，研发默认不要修改, 如JunS运营有提供参数且与默认不同则修改
refer = ANDROID

#屏幕方向，1为横屏，0为竖屏，默认横屏，如游戏为横竖屏自由切换类型，则配置0，游戏按需设置
is_land = 0

#oaid开关，1为开启，0为关闭，默认开启
is_oaid = 1

#个人信息保护协议开关，1为开启，0为关闭，默认开启
is_agreement = 0