#游戏id，QuWan运营提供，研发修改成对应的值
game_id = 1000004

#联运商ID，默认不修改，如JunS运营有提供参数且与默认不同则修改
pid = 1

#广告位置ID，研发默认不要修改, 如JunS运营有提供参数且与默认不同则修改
refer = 1_1000004_0_0_0

#屏幕方向，1为横屏，0为竖屏，默认横屏，如游戏为横竖屏自由切换类型，则配置0，游戏按需设置
is_land = 0