<?xml version="1.0" encoding="utf-8"?>
<!--
    参考官方说明：https://developer.android.google.cn/training/articles/security-config?hl=zh-cn
    此处明确指定为 Android N上的默认配置
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>