<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/xh_sdk_pay_finish_title"
    >

    <include layout="@layout/xh_dialog_head" />


    <LinearLayout
        android:background="@drawable/xh_sdk_pay_finish_centre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="0.01元" />


        <TextView
            android:id="@+id/goodsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="测试一分钱" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="正在进入支付..." />



        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:background="@drawable/xh_sdk_pay_finish_left"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1">

                <TextView
                    android:textColor="#F6F6F6"
                    android:text="返回游戏重新支付"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_pay_finish"
                android:background="@drawable/xh_sdk_pay_finish_right"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1">
                <TextView
                    android:textColor="#F6F6F6"
                    android:text="支付完成"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>




</LinearLayout>