<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xh_sdk_shape_main"
    android:orientation="vertical">

    <include layout="@layout/xh_dialog_head" />


    <com.xh.sdk.view.WebViewBase
        android:layout_marginBottom="5dp"
        android:id="@+id/xh_wb"
        android:layout_width="320dp"
        android:layout_height="280dp" />


</LinearLayout>