<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/xh_sdk_shape_main"
    android:orientation="vertical">

    <include layout="@layout/xh_dialog_head" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_tips"
        android:textColor="@color/xh_ed_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="根据国家相关规定,您当天游玩时长已到达"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_exit_game"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_left_and_Right"
        android:layout_marginTop="20dp"
        android:background="@drawable/xh_sdk_shape_pay_list_bg"
        android:text="确定"
        android:textColor="#ffffff" />


</LinearLayout>