<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xh_sdk_shape_floating">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.xh.sdk.view.WebViewBase
            android:layout_weight="9"
            android:id="@+id/wb_floating"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_floating"
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:background="@drawable/xh_sdk_shape_floating_menu"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>