<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/xh_sdk_popwindow_shape_bg"
    >
    
    <ListView
            android:id="@+id/listView"
            android:dividerHeight="1dp"
            android:divider="#d9dada"
            android:listSelector="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
