<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xt_color_white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/xt_feedback_det_head_ll"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textColor="@color/xt_color_white">

        <LinearLayout
            android:id="@+id/xt_feedback_det_ll_back"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:gravity="center">

            <ImageView
                android:layout_width="7dip"
                android:layout_height="12dip"
                android:src="@drawable/xt_btn_back" />
        </LinearLayout>

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="16dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="消息详情"
            android:textColor="@color/xt_color_zi_black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/xt_feedback_det_head_line"
        android:layout_below="@+id/xt_feedback_det_head_ll"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/xt_color_line_e1" />
    <RelativeLayout
        android:layout_marginTop="10dip"
        android:layout_marginBottom="9dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/xt_feedback_det_icon_feedback"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="8dip"
            android:src="@drawable/xt_icon_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/xt_feedback_det_tv_message"
            android:layout_toRightOf="@+id/xt_feedback_det_icon_feedback"
            android:layout_alignBaseline="@+id/xt_feedback_det_icon_feedback"
            android:layout_marginTop="8dip"
            android:layout_marginRight="16dip"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/xt_color_zi_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/xt_feedback_det_tv_createtime"
            android:layout_below="@+id/xt_feedback_det_tv_message"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginTop="8dip"
            android:layout_marginRight="16dip"
            android:textColor="@color/xt_color_zi_hui3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:id="@+id/xt_feedback_det_head_line_between"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/xt_color_line_e1" />
    <RelativeLayout
        android:layout_marginTop="10dip"
        android:layout_marginBottom="9dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/xt_feedback_det_icon_reply"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/xt_icon_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/xt_feedback_det_tv_replymessage"
            android:layout_toRightOf="@+id/xt_feedback_det_icon_reply"
            android:layout_alignBaseline="@+id/xt_feedback_det_icon_reply"
            android:layout_marginTop="8dip"
            android:layout_marginRight="16dip"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/xt_color_zi_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/xt_feedback_det_tv_replycreatetime"
            android:layout_below="@+id/xt_feedback_det_tv_replymessage"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginTop="8dip"
            android:layout_marginRight="16dip"
            android:textColor="@color/xt_color_zi_hui3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>