<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xt_color_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/xt_tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="16dip"
        android:drawableLeft="@drawable/xt_btn_back"
        android:drawablePadding="8dip"
        android:text="活动详情"
        android:textColor="@color/xt_color_zi_black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/xt_color_line_e1" />

    <WebView
        android:id="@+id/xt_movable_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>