<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/xt_question_item_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/xt_question_item_icon"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginBottom="12dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="12dip" />

        <TextView
            android:id="@+id/xt_question_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:layout_toRightOf="@+id/xt_question_item_icon"
            android:text="充值问题"
            android:textColor="@color/xt_color_zi_black"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/xt_question_item_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dip"
            android:src="@drawable/xt_customer_for" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:background="@color/xt_color_line_e1" />
</LinearLayout>