<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/wy_h5_pay_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <RelativeLayout
        android:id="@id/wy_title_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2068ee">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/wy_safe_pay_center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@id/wy_close_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/wy_btn_close" />
    </RelativeLayout>

    <WebView
        android:id="@id/wy_pay_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wy_title_rl" />
</RelativeLayout>