<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/wy_root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_margin="35dp"
    android:background="@drawable/wy_shape_corner">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/wy_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#444444"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:visibility="visible"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/wy_line_bg" />

                <TextView
                    android:id="@id/wy_user_agreement_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/wy_user_agreement"
                    android:textColor="@color/wy_light_black_text_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:scrollbars="vertical"
                    android:fillViewport="true">
                    <TextView
                        android:id="@id/wy_user_agreement_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/wy_black_text_color"
                        android:background="@color/wy_user_agreement_bg"
                        android:layout_margin="5dp"
                        android:textSize="12sp" />
                </android.support.v4.widget.NestedScrollView>

                <Button
                    android:id="@id/wy_back_login_btn"
                    style="@style/wy_btn_common"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/wy_selector_btn_deep_green"
                    android:text="@string/wy_return_login_btn" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>