<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@id/wy_fragment_wk_account_register_or_login_ly"
        android:layout_width="@dimen/wy_fragment_common_width"
        android:layout_height="@dimen/wy_fragment_common_nologo_height"
        android:layout_gravity="center"
        android:background="@drawable/wy_shape_corner"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/wy_include_title" />

            <ImageView
                android:id="@id/wk_game_iv"
                android:layout_width="@dimen/wy_iv_wk_game_width"
                android:layout_height="@dimen/wy_iv_wk_game_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/wy_iv_wk_game_margin_top"
                android:background="@drawable/wy_ic_wankalogo"
                android:visibility="gone" />

            <LinearLayout
                android:id="@id/wy_account_ll"
                style="@style/wy_ll_input_field_common"
                android:layout_marginTop="10dp">

                <!--<ImageView-->
                <!--style="@style/wy_iv_input_field_common"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:src="@drawable/wy_iv_whale" />-->

                <com.wanyugame.wygamesdk.view.ClearableEditText
                    android:id="@id/wk_account_et"
                    style="@style/wy_et_input_field_common"
                    android:hint="@string/wy_please_enter_the_wk_account"
                    android:inputType="textVisiblePassword"
                    android:paddingRight="@dimen/wy_cet_right_padding" />

                <ImageView
                    android:id="@id/wy_drop_down_iv"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="14dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="10dp"
                    android:paddingTop="14dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wy_btn_drop_down"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                style="@style/wy_ll_input_field_common"
                android:layout_marginTop="10dp">

                <!--<ImageView-->
                <!--style="@style/wy_iv_input_field_common"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:src="@drawable/wy_iv_enter_pwd" />-->

                <com.wanyugame.wygamesdk.view.ClearableEditText
                    android:id="@id/wy_pwd_et"
                    style="@style/wy_et_input_field_common"
                    android:hint="@string/wy_please_enter_the_pwd"
                    android:inputType="textPassword"
                    android:paddingRight="@dimen/wy_cet_right_padding" />

                <ImageView
                    android:id="@id/wy_iv_psd_un_look"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/wy_iv_psd_unlook" />
            </LinearLayout>

            <Button
                android:id="@id/wy_register_or_login_btn"
                style="@style/wy_btn_common"
                android:layout_marginTop="10dp"
                android:background="@drawable/wy_selector_btn_deep_green"
                android:text="@string/wy_register" />

            <RelativeLayout
                android:layout_width="@dimen/wy_right_common_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">


                <TextView
                    android:id="@id/wy_no_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    android:text="@string/wk_no_account"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/wy_register_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/wy_no_account_tv"
                    android:layout_toRightOf="@+id/wy_no_account_tv"
                    android:gravity="center_vertical|left"
                    android:text="@string/wk_now_register_account"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/wy_register_hint_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/wk_account_register_hit"
                    android:textSize="13sp" />

                <TextView
                    android:id="@id/wy_register_hint_user_agreement_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/wy_register_hint_tv"
                    android:layout_toRightOf="@+id/wy_register_hint_tv"
                    android:gravity="center"
                    android:text="@string/wy_user_agreement"
                    android:textSize="13sp" />

                <TextView
                    android:id="@id/wy_forget_pwd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/wy_forget_pwd"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/wy_forget_pwd_contact_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/wy_contact_customer"
                    android:textSize="13sp"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>