<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:id="@id/wy_fragment_phone_login_ly"
        android:layout_width="@dimen/wy_fragment_common_width"
        android:layout_height="@dimen/wy_fragment_common_nologo_height"
        android:background="@drawable/wy_shape_corner"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/wy_include_title" />

            <ImageView
                android:id="@id/wk_game_iv"
                android:layout_width="@dimen/wy_iv_wk_game_width"
                android:layout_height="@dimen/wy_iv_wk_game_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/wy_iv_wk_game_margin_top"
                android:background="@drawable/wy_ic_wankalogo"
                android:visibility="gone" />

            <LinearLayout
                android:id="@id/wy_enter_phone_num_ll"
                style="@style/wy_ll_input_field_common"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <com.wanyugame.wygamesdk.view.ClearableEditText
                    android:id="@id/wy_phone_num_et"
                    style="@style/wy_et_input_field_common"
                    android:hint="@string/wy_please_enter_the_phone_number"
                    android:inputType="number"
                    android:paddingRight="@dimen/wy_cet_right_padding" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/wy_enter_verification_code_ll"
                style="@style/wy_ll_input_field_common"
                android:layout_marginTop="25dp"
                android:visibility="visible">

                <com.wanyugame.wygamesdk.view.ClearableEditText
                    android:id="@id/wy_verification_code_et"
                    style="@style/wy_et_input_field_common"
                    android:hint="@string/wy_please_enter_verification_code"
                    android:inputType="number" />

                <View
                    android:id="@id/wy_split_line_view"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="#777879"
                    android:visibility="gone" />

                <Button
                    android:id="@id/wy_get_verification_code_btn"
                    style="@style/wy_btn_get_notification_code"
                    android:layout_margin="1dp"
                    android:text="@string/wy_get_verification_code" />
            </LinearLayout>

            <Button
                android:id="@id/wy_login_btn"
                style="@style/wy_btn_common"
                android:layout_marginTop="25dp"
                android:background="@drawable/wy_selector_btn_deep_green"
                android:text="@string/wy_login" />


            <ImageView
                android:id="@id/wy_other_login_way_iv"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:src="@drawable/wy_iv_other_login_way"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>