<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/wy_mqtt_marquee_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerHorizontal="true">

    <com.wanyugame.wygamesdk.subscribe.Marquee.BarrageView
        android:id="@id/wy_mqtt_marquee_mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
