#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.BaiDu

appClass=com.juns.channel.BaiDuAPP

ext1=22591861

ext2=UsSDoyAriMROHnNFymy9pZAG

ext3=0