#游戏id，JunS运营提供，研发修改成对应的值
game_id = 100018

#联运商ID，默认不修改，如JunS运营有提供参数且与默认不同则修改
pid = 23

#广告位置ID，研发默认不要修改, 如JunS运营有提供参数且与默认不同则修改
refer = ANDROID

#屏幕方向，1为横屏，0为竖屏，默认横屏，如游戏为横竖屏自由切换类型，则配置0，游戏按需设置
is_land = 0