<?xml version="1.0" encoding="utf-8"?>
<!--Android 9.0 https请求适配-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    
    <domain-config>
        <domain includeSubdomains="true">https://apisdk.gaore.com</domain>
        <trust-anchors>
            <certificates src="@raw/sslpem"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
