#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=1

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.GuoPan

appClass=com.juns.channel.GuoPanAPP

ext1 = 137236

ext2 = 8C8N8UE33ZVV4KOE