#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.LeiDian

appClass=com.juns.channel.LeiDianAPP

ext1=929

ext2=14400

ext3=14415

ext4=67f641484f2cf5b5f1395bb7a14aaa55