<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/xh_sdk_shape_floating">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_floating"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#626493"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

        <WebView
            android:id="@+id/wb_floating"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>


</RelativeLayout>