<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/m4399_ope_quit_dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/m4399_ope_quit_dialog_title_bg"
        android:lineSpacingExtra="6dp"
        android:paddingLeft="24dp"
        android:paddingTop="@dimen/m4399_ope_quit_title_padding"
        android:paddingRight="24dp"
        android:paddingBottom="@dimen/m4399_ope_quit_title_padding"
        android:text="@string/m4399_ope_game_box_quit_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/m4399_font_16" />

    <LinearLayout
        android:id="@+id/m4399_ope_id_ll_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <include layout="@layout/m4399_ope_support_divider_h" />

    <LinearLayout
        android:id="@+id/m4399_id_ll_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ViewStub
            android:id="@id/m4399_id_stub_negative_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout="@layout/m4399_ope_support_dialog_btn_negative" />

        <ViewStub
            android:id="@id/m4399_id_stub_vertical_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout="@layout/m4399_ope_support_divider_v"
            tools:ignore="Suspicious0dp" />

        <ViewStub
            android:id="@id/m4399_id_stub_positive_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout="@layout/m4399_ope_support_dialog_btn_positive" />
    </LinearLayout>
</LinearLayout>
