<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <cn.m4399.operate.component.AlignTextView
        android:id="@+id/m4399_ope_id_atv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m4399_dialog_spacing_h"
        android:layout_marginTop="@dimen/m4399_dialog_spacing_v"
        android:layout_marginRight="@dimen/m4399_dialog_spacing_h" />

    <cn.m4399.operate.component.AlignTextView
        android:id="@+id/m4399_ope_id_atv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m4399_dialog_spacing_h"
        android:layout_marginTop="@dimen/m4399_spacing_16"
        android:layout_marginRight="@dimen/m4399_dialog_spacing_h" />

    <include layout="@layout/m4399_ope_support_dialog_couple_actions" />

</LinearLayout>