<?xml version="1.0" encoding="utf-8"?><!--金额、商品、账户名-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/m4399.Pay.Label"
            android:text="@string/m4399_pay_order_payable" />

        <TextView
            android:id="@+id/tv_payable_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:textColor="@color/m4399_ope_color_primary"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_payable_name"
            style="@style/m4399.Pay.Label.Value"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/m4399_ope_yuan" />

        <TextView
            android:id="@+id/tv_origin_fee"
            style="@style/m4399.Pay.Label.Value"
            tools:text="原价6元" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/m4399.Pay.Label"
            android:text="@string/m4399_pay_order_commodity_name" />

        <TextView
            android:id="@+id/m4399_pay_status_order_commodity"
            style="@style/m4399.Pay.Label.Value"
            tools:text="VIP礼包一个" />

    </LinearLayout>

    <cn.m4399.operate.component.DashLineView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:tag="h,#bbbbbb, 4, 2" />
</LinearLayout>
