<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/m4399_ope_support_nav_bar_layout" />

    <include layout="@layout/m4399_pay_help_contact" />

    <include layout="@layout/m4399_ope_support_divider_h" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f3f3f3" />

    <ListView
        android:id="@+id/m4399_pay_help_channel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>
