<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.m4399.operate.support.network.NetworkImageView
        android:id="@+id/m4399_ope_id_img_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/m4399_ope_quick_auth_left_padding"
        android:layout_marginLeft="@dimen/m4399_ope_quick_auth_left_padding"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/m4399_ope_avatar_default" />

    <TextView
        android:id="@+id/m4399_ope_id_tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/m4399_ope_quick_auth_left_padding"
        android:layout_marginRight="@dimen/m4399_ope_quick_auth_left_padding"
        android:background="@drawable/m4399_ope_customer_service_btn_bg"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:text="@string/m4399_ope_account_quick_auth_login_text"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/m4399_ope_id_tv_latest_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/m4399_ope_quick_auth_margin_right"
        android:layout_marginRight="@dimen/m4399_ope_quick_auth_margin_right"
        android:layout_toStartOf="@id/m4399_ope_id_tv_login"
        android:layout_toLeftOf="@id/m4399_ope_id_tv_login"
        android:gravity="center"
        android:text="@string/m4399_ope_account_quick_auth_before_login_text"
        android:textColor="@color/m4399_ope_color_bbbbbb"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/m4399_ope_id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_toStartOf="@id/m4399_ope_id_tv_latest_label"
        android:layout_toLeftOf="@id/m4399_ope_id_tv_latest_label"
        android:layout_toEndOf="@id/m4399_ope_id_img_avatar"
        android:layout_toRightOf="@id/m4399_ope_id_img_avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/m4399_ope_color_333333"
        android:textSize="14sp" />

    <View
        android:id="@+id/m4399_ope_id_view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/m4399_ope_id_img_avatar"
        android:layout_toEndOf="@id/m4399_ope_id_img_avatar"
        android:layout_toRightOf="@id/m4399_ope_id_img_avatar"
        android:background="@color/m4399_color_line" />

</RelativeLayout>
