<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ld_dp_15"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ld_dp_10"
        android:paddingRight="@dimen/ld_dp_10">

        <EditText
            android:id="@+id/old_password_et"
            style="@style/ld_user_center_ui_edittext"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/old_password_hint"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:maxLength="20" />

        <EditText
            android:id="@+id/new_password_et"
            style="@style/ld_user_center_ui_edittext"
            android:layout_marginTop="@dimen/ld_dp_20"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/new_password_hint"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:maxLength="20" />

        <EditText
            android:id="@+id/confirm_new_password_et"
            style="@style/ld_user_center_ui_edittext"
            android:layout_marginTop="@dimen/ld_dp_20"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/confirm_new_password_hint"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:maxLength="20" />

        <TextView
            android:id="@+id/phone_modify_pwd"
            style="@style/default_TextView"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/ld_dp_15"
            android:text="手机验证修改密码"
            android:textColor="#0880CD"
            android:textSize="@dimen/ld_sp_11" />

        <Button
            android:id="@+id/submit_verify_btn"
            style="@style/ld_user_center_ui_button"
            android:text="@string/submit_verify" />
    </LinearLayout>

</FrameLayout>