<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/ld_base_dialog_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ld_dialog_base_bg"
            android:orientation="vertical"
            android:padding="@dimen/ld_base_dialog_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ld_base_dialog_padding">

                <!--为了扩大点击返回，设置点击区域25dp-->
                <LinearLayout
                    android:id="@+id/account_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ld_dialog_base_close_img" />
                </LinearLayout>

                <TextView
                    android:id="@+id/bindPhoneTitleView"
                    style="@style/ld_dialog_base_title_tv"
                    android:text="绑定手机" />
            </RelativeLayout>

            <TextView
                android:id="@+id/bind_phone_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ld_base_dialog_padding"
                android:lineSpacingExtra="3dp"
                android:textColor="#333333"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/bind_phone_number"
                style="@style/ld_dialog_base_edittext"
                android:digits="0123456789"
                android:hint="请输入手机号"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:maxLength="11" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ld_base_dialog_button_height"
                android:layout_marginTop="@dimen/ld_base_dialog_edittext_left"
                android:background="@drawable/ld_dialog_base_edittext_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bind_phone_code"
                    style="@style/ld_dialog_base_edittext"
                    android:digits="0123456789"
                    android:hint="请输入验证码"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="10" />

                <TextView
                    android:id="@+id/bind_phone_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ld_base_dialog_button_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/new_text_color"
                    android:textSize="@dimen/ld_base_one_level_text_size" />
            </RelativeLayout>

            <Button
                android:id="@+id/account_bind_phone"
                style="@style/ld_dialog_base_button"
                android:background="@drawable/ld_org_btn_selector"
                android:text="完成" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>