<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingRight="5dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.gaore.mobile.defineview.RoundCornerImageView
                android:id="@+id/gr_gift_gameicon_detail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gr_floatview_msg_check" />

            <TextView
                android:id="@+id/gr_tv_gift_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_toRightOf="@+id/gr_gift_gameicon_detail"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="《梦幻西游》老玩家回归礼包"
                android:textColor="#FF000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shengyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gr_tv_gift_name_detail"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/gr_gift_gameicon_detail"
                android:text="剩余："
                android:textColor="#FF988B93"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gr_tv_gift_surplus_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gr_tv_gift_name_detail"
                android:layout_toRightOf="@+id/shengyu"
                android:text="1000"
                android:textColor="#FFEB2E0C"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gr_tv_gift_deadline_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gr_tv_gift_surplus_detail"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/gr_gift_gameicon_detail"
                android:text="截止日期：2020-2-22"
                android:textColor="#FF988B93"
                android:textSize="12sp" />

            <Button
                android:id="@+id/gr_btn_lookforgamecode"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/gr_btn_personcenter_suggest"
                android:gravity="center"
                android:text="查看兑换码"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gr_giftcontent"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="礼包内容"
            android:textColor="#FFFF9A17"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gr_tv_gift_content_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="代开获得秘银报销*2、九转金丹*10、增加惠岸行者、清廉仙女伙伴七天使用时间"
            android:textColor="@color/gr_black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gr_giftchange"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="使用方式"
            android:textColor="#FFFF9A17"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gr_tv_gift_getgift_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/gr_black"
            android:text="长安城聚宝仙子，输入兑换码领取"
            android:textSize="15sp" />

        <Button
            android:id="@+id/gr_btn_lookforgamecode_port"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gr_btn_personcenter_suggest"
            android:text="查看兑换码"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/gr_tv_back_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/gr_btn_logout_background"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/gr_gift_back"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp" />

</RelativeLayout>