<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:id="@+id/xitongtongzhi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="3dp" >

        <ImageView
            android:id="@+id/gr_msg_img"
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/gr_personcenter_msg_selector" />

        <TextView
            android:id="@+id/gr_tv_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gr_msg_img"
            android:text="系统消息"
            android:textColor="#FF363636"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gr_msg_gotomsg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/gr_gotomsg" />
    </RelativeLayout>

    <TextView
        android:id="@+id/gr_tv_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xitongtongzhi"
        android:layout_marginLeft="35dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="#FF585858"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/gr_tv_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xitongtongzhi"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/gr_tv_msg_content"
        android:text="2016-01-18 16:00"
        android:textColor="#ff000000"
        android:textSize="13sp" />

    <TextView
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/gr_theme_color" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/gr_xuanxian" />

</RelativeLayout>