<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gr_login_bg_red"
        android:orientation="vertical"
        android:padding="0dp" >

        <!-- 内容 -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <include layout="@layout/gr_dialog_title_bar" />
                <!-- 通行证、密码 -->

                <include layout="@layout/gr_login_part" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gr_login_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/gr_login_remote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/gr_img_desc"
                    android:src="@drawable/gr_login_remote" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="正在登录..." />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>