<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical">

    <com.yysy.yygamesdk.view.CircleImageView
        android:id="@+id/head_iv"
        android:layout_width="38dp"
        android:layout_height="38dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#4A4A4A"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="周星星" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#A4A4A4"
            android:textSize="12sp"
            tools:text="2019-11-07 16:26" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4A4A4A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/yy_icon_bingo_thunder_red"
            android:drawablePadding="4dp"
            android:text="中雷"
            android:textColor="#FE6A3C"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>

