<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#4A4A4A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FD8822"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#A4A4A4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/remain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A4A4A4"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>

