<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="15dp">

    <com.yysy.yygamesdk.view.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftType="imageButton"
        app:centerType="textView"
        app:centerText="金币记录"/>

    <com.yysy.yygamesdk.view.SmartRefreshView
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/data_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"/>

    </com.yysy.yygamesdk.view.SmartRefreshView>

</LinearLayout>