<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.yysy.yygamesdk.view.CommonTitleBar2
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="联系客服"
        app:centerType="textView"
        app:titleBarDrawable="@drawable/yy_dialog_corner_top_bg"
        app:leftType="imageButton"/>

    <ImageView
        android:id="@+id/customer_iv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/yy_icon_contact_customer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/qq_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ："
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/customer_qq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#036edc"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/copy_qq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/yy_shape_green_corner_dp5_selector"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="复制"
            android:textColor="#ffffff"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/gzh_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信公众号："
            android:textColor="#333333"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/gzh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/copy_gzh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/yy_shape_green_corner_dp5_selector"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="复制"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="客服在线时间为每日 9:30-18:30"
        android:textColor="#8C8C8C"
        android:textSize="11sp" />

</LinearLayout>

