<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.yysy.yygamesdk.view.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="联系客服"
        app:centerType="textView" />

    <ImageView
        android:id="@+id/customer_iv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/yy_icon_contact_customer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ："
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/customer_qq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#17BEF1"
            android:textSize="15sp" />`

        <TextView
            android:id="@+id/copy_qq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/yy_shape_green_corner_dp5_border_selector"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="复制"
            android:textColor="#00C85E"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gzh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信公众号："
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gzh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/copy_gzh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/yy_shape_green_corner_dp5_border_selector"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="复制"
            android:textColor="#00C85E"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/game_platform_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击领取更多福利"
        android:textColor="#FFA146"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="客服在线时间为每日 9:30-18:30"
        android:textColor="#8C8C8C"
        android:textSize="11sp" />

</LinearLayout>