<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/game_iv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#4A4A4A"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:src="@drawable/yy_icon_game_palyer"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/player_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="#A4A4A4"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#A4A4A4"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/yy_icon_bingo_plat"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖"
                android:textColor="#FD8822"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/award_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#FD8822"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#FD8822"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/star_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★"
            android:textColor="#FD8822"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/enter_tv"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/yy_shape_orange_corner_dp25_selector"
            android:gravity="center"
            android:text="进入"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>