<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <com.yysy.yygamesdk.view.CommonTitleBar2
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="安全支付中心"
        app:centerType="textView"
        app:rightImageResource="@drawable/yy_icon_close"
        app:rightType="imageButton"
        app:titleBarDrawable="@drawable/yy_dialog_corner_top_bg" />

    <ProgressBar
        android:id="@+id/webView_pb"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/yy_progress_horizontal" />

    <com.yysy.yygamesdk.view.DingWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" />

</LinearLayout>