<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/yy_dialog_corner_bg"
    android:orientation="vertical">

    <com.yysy.yygamesdk.view.CommonTitleBar2
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="安全支付中心"
        app:centerType="textView"
        app:rightImageResource="@drawable/yy_icon_close"
        app:rightType="imageButton"
        app:titleBarDrawable="@drawable/yy_dialog_corner_top_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩家账号:"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台币:"
            android:textColor="#A4A4A4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/platform_balance_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="#4A4A4A"
            android:textSize="13sp"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="赠币:"
            android:textColor="#A4A4A4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/give_balance_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="#4A4A4A"
            android:textSize="13sp"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/alipay_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/yy_icon_alipay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textColor="#A4A4A4"
                android:textSize="13sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wechat_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/yy_icon_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textColor="#A4A4A4"
                android:textSize="13sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/platform_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/yy_icon_platform" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台币/赠币"
                android:textColor="#A4A4A4"
                android:textSize="13sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/vip_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF621C"
        android:textSize="11sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/qq_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:background="#26ffa440"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FF840D"
            android:text="联系参与平台活动吧："/>

        <TextView
            android:id="@+id/qq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FF840D"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/comm_split_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/yy_shape_gray_corner_bottom_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textColor="#A4A4A4"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/product_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#4A4A4A"
                android:textSize="11sp"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品金额"
                android:textColor="#A4A4A4"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/product_price_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#4A4A4A"
                android:textSize="11sp"
                android:gravity="right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#4A4A4A"
                android:textSize="11sp"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付金额"
                android:textColor="#A4A4A4"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/pay_price_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#4A4A4A"
                android:textSize="11sp"
                android:gravity="right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#4A4A4A"
                android:textSize="11sp"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
