<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="15dp">

    <com.yysy.yygamesdk.view.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="领取步骤"
        app:centerType="textView"
        app:leftType="imageButton"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="一、绑定手机"
                android:textColor="#4a4a4a"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/phone_binded_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已绑定手机："
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phone_binded_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_binding_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

                <com.yysy.yygamesdk.view.ClearableEditText
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yy_edittext_bg"
                    android:drawableLeft="@drawable/yy_icon_edit_phone"
                    android:drawablePadding="5dp"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="#181516"
                    android:textColorHint="#C8C8C8"
                    android:textSize="16sp"
                    android:imeOptions="flagNoExtractUi"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/yy_edittext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.yysy.yygamesdk.view.ClearableEditText
                        android:id="@+id/code_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textColor="#181516"
                        android:textColorHint="#C8C8C8"
                        android:textSize="16sp"
                        android:imeOptions="flagNoExtractUi"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#C9C9C9" />

                    <TextView
                        android:id="@+id/get_code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="80dp"
                        android:text="获取验证码"
                        android:textColor="#00C85E"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/bind_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/yy_shape_green_corner_dp25_selector"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="绑定"
                    android:textColor="#FFFEFF"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二、关注公众号"
                android:textColor="#4a4a4a"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注微信公众号“鼎多多游戏”，点击底栏身份验证，输入您已绑定的手机号码完成验证"
                android:textColor="#a4a4a4"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三、领取红包"
                android:textColor="#4a4a4a"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成身份验证后，您的提现申请将进入审核状态。审核完成后，公众号鼎多多游戏将会发红包给您，请及时领取。"
                android:textColor="#a4a4a4"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:text="*请勿取消关注公众号，否则将无法给您发红包哦"
                android:textColor="#FF5C16"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

