<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <com.yysy.yygamesdk.view.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="我的钱包"
        app:centerType="textView"
        app:leftType="imageButton"
        app:rightText="提现记录"
        app:rightType="textView" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包余额："
                    android:textColor="#4A4A4A"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#F55B43"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="元"
                    android:textColor="#F55B43"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现方式："
                android:textColor="#4A4A4A"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp">

                <com.yysy.yygamesdk.view.ExtractWayView
                    android:id="@+id/wechat_view"
                    android:layout_width="80dp"
                    android:layout_height="40dp"/>

                <com.yysy.yygamesdk.view.ExtractWayView
                    android:id="@+id/plat_view"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"/>

                <com.yysy.yygamesdk.view.ExtractWayView
                    android:id="@+id/coin_view"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="提现金额（元）："
                android:textColor="#4A4A4A"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="*每天最多提现3次哦"
                android:textColor="#FF5C16"
                android:textSize="12sp" />

            <com.yysy.yygamesdk.view.NoScrollGridView
                android:id="@+id/money_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:choiceMode="singleChoice"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/comm_split_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/extract_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/yy_shape_orange_corner_dp25_selector"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="立即提现"
        android:textColor="#FFFEFF"
        android:textSize="16sp" />

</LinearLayout>

