<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.yysy.yygamesdk.view.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="@string/app_name"
            app:centerType="textView"
            app:titleBarDrawable="@drawable/yy_dialog_corner_top_bg" />

        <LinearLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/yy_edittext_bg"
            android:gravity="center_vertical"
            android:padding="12dp">

            <com.yysy.yygamesdk.view.ClearableEditText
                android:id="@+id/account_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/yy_icon_edit_name"
                android:drawablePadding="5dp"
                android:hint="请输入账号"
                android:inputType="text"
                android:lines="1"
                android:maxLength="24"
                android:maxLines="1"
                android:textColor="#181516"
                android:textColorHint="#C8C8C8"
                android:textSize="16sp"
                android:imeOptions="flagNoExtractUi"
                android:enabled="false"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#C9C9C9" />

            <ImageView
                android:id="@+id/arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:src="@drawable/yy_icon_arrow_down" />

        </LinearLayout>

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/yy_shape_green_corner_dp25_selector"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="登录"
            android:textColor="#FFFEFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/other_login_way_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="其他登录方式 >"
            android:textSize="13sp"
            android:padding="5dp"
            android:textColor="#00C85E"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/yy_dialog_corner_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8C8C8C"
            android:textSize="20sp"
            android:text="正在登录，请稍后..."/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/yy_progress_loading_gray"
            android:indeterminateBehavior="cycle"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/switch_account_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/yy_shape_green_corner_dp25_selector"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="切换账号"
            android:textColor="#FFFEFF"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>

