#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.DDT

appClass=com.juns.channel.DDTAPP

ext1=869

ext2=a51db4822ebbc5223ca28e60904a91e1

ext3=acsdk_ywzd_cgbhf