<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/coupon_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_gradual_green_corner">

        <RelativeLayout
            android:id="@+id/item_compensationDetail_cardType_rl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/item_coupon_price_ll"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_coupon_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:includeFontPadding="false"
                        android:text="666"
                        android:textColor="@color/white"
                        android:textSize="34dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/money_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="元"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_solid_white_corner_50"
                    android:gravity="center"
                    android:text="@string/coupon"
                    android:textColor="@color/text_green"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_compensationDetail_line_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/item_coupon_price_ll"
                android:background="@drawable/icon_coupon_line1_iv" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/item_compensationDetail_line_tv"
                android:layout_toRightOf="@+id/item_compensationDetail_line_tv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_coupon_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="[塔防三国志]专属"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/item_coupon_priceLadder_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="208服有效，无门槛使用"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/item_coupon_effectTimes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:lines="1"
                    android:text="12月30日到期"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/icon_coupon_line2_iv" />
    </RelativeLayout>
</merge>