<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/integrate_change_rl"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/group_integrate_lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />


    <LinearLayout
        android:id="@+id/group_score_change_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:background="@drawable/shape_group_score_change"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="@string/x7_YunXinUserTitlePKAct_integral"
            android:textSize="17dp"
            android:textColor="@color/color_12cdb0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="17dp"
            android:textColor="@color/color_12cdb0"/>

        <TextView
            android:id="@+id/group_integrate_anim_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="10"
            android:includeFontPadding="false"
            android:layout_marginTop="13dp"
            android:textStyle="bold"
            android:textColor="@color/color_12cdb0"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="23dp"
            />

    </LinearLayout>

</RelativeLayout>