<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
   android:layout_width="match_parent"
   android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"  
     >
    <!--顶部的搜索样式-->
    <com.netease.nim.uikit.x7.myview.X7Title
        android:id="@+id/act_MyImgsActivity2_topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     
   
     <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"              
        android:listSelector="@null"
        android:horizontalSpacing="3dip"
        android:verticalSpacing="3dip"
        android:background="@color/background_gray"
        android:numColumns="3" >
    </GridView>
     
</LinearLayout>