<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:id="@+id/x7title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/x7_act_title_back"
        />
    <TextView
        android:id="@+id/x7title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_centerInParent="true"
        android:text="@string/x7_forget_pw"
        android:textSize="14dp"
        android:textColor="#12cdb0"
        />
</RelativeLayout>