<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_outside"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/register_username_title"
        layout="@layout/x7_activity_title_3" />

    <LinearLayout
        android:id="@+id/ll_register_username"
        style="@style/X7CommonInputStyleNew"
        android:layout_width="@dimen/x7_activity_horizontal_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_username_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/x7_user_name"
            android:textColor="#999999"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/ed_user_register_name"
            style="@style/X7EditTextNoBackCommonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/x7_user_name_rg"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:maxLength="12"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/iv_delete_register_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:padding="10dp"
            android:src="@drawable/x7_activity_login_delete"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_register_password"
        style="@style/X7CommonInputStyleNew"
        android:layout_width="@dimen/x7_activity_horizontal_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_register_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/x7_text_password"
            android:textColor="#999999"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/ed_user_register_password"
            style="@style/X7EditTextNoBackCommonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/x7_hint_of_password"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textVisiblePassword"
            android:maxLength="16"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/iv_delete_register_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:padding="10dp"
            android:src="@drawable/x7_activity_login_delete"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/password_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_user_register_password"
        android:layout_alignStart="@+id/ll_user_register_password"
        android:layout_marginTop="8dp"
        android:text="@string/password_requirement"
        android:textColor="#ffcccccc"
        android:textSize="9dp" />

    <LinearLayout
        android:id="@+id/ll_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_user_register_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ck_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_user_register"
            android:button="@drawable/x7_selection_for_agreement"
            android:checked="false" />

        <TextView
            android:id="@+id/tv_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:text="@string/x7_agreement_hint"
            android:textColor="#12cdb0"
            android:textSize="11dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_user_register"
        style="@style/X7BtnClickStyleNew"
        android:layout_below="@+id/ll_agreement"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/x7_register_immediately" />

    <LinearLayout
        android:id="@+id/other_register_type_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_user_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/email_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="left"
            android:text="@string/x7_email_register"
            android:textColor="@color/x7_text_green"
            android:textSize="13dp" />

        <View
            android:id="@+id/x7_userLogin_view"
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/x7_vertical_divider_line" />

        <TextView
            android:id="@+id/phoneNumber_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="right"
            android:text="@string/x7_phone_number_register"
            android:textColor="@color/x7_text_green"
            android:textSize="13dp" />

    </LinearLayout>


</RelativeLayout>