<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_act_more_settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_act_more_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/x7_more_settings"
            android:textColor="@color/x7base_green_12cdb0"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_act_more_settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/x7_act_title_back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_act_more_settings_header">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_act_more_settings_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="37dp"
                android:background="@drawable/x7_bg_ff000000_corner_7"
                android:paddingStart="17dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/x7_login_password"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_act_more_settings_pay_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="37dp"
                android:background="@drawable/x7_bg_ff000000_corner_7"
                android:paddingStart="17dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/x7_pay_password"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_act_more_settings_login_password" />

            <TextView
                android:id="@+id/tv_act_more_settings_user_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="37dp"
                android:background="@drawable/x7_bg_ff000000_corner_7"
                android:paddingStart="17dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/x7_sdk_user_agreement"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_act_more_settings_pay_password" />

            <TextView
                android:id="@+id/tv_act_more_settings_x7_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="37dp"
                android:background="@drawable/x7_bg_ff000000_corner_7"
                android:paddingStart="17dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/x7_sdk_game_privacy_policy"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_act_more_settings_user_agreement" />

            <TextView
                android:id="@+id/tv_act_more_settings_game_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="37dp"
                android:background="@drawable/x7_bg_ff000000_corner_7"
                android:paddingStart="17dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/x7_game_privacy_policy"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_act_more_settings_x7_privacy_policy" />

            <TextView
                android:id="@+id/tv_act_more_settings_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="37dp"
                android:background="@drawable/x7_bg_ff000000_corner_7"
                android:paddingStart="17dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="@string/x7_about"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_act_more_settings_game_privacy_policy" />

            <TextView
                android:id="@+id/tv_act_more_settings_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@color/x7base_gray_66"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_act_more_settings_about"
                app:layout_constraintEnd_toEndOf="@id/tv_act_more_settings_about"
                app:layout_constraintTop_toTopOf="@id/tv_act_more_settings_about" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>