<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/forget_password_rl">

    <include
        android:id="@+id/x7_forgetPassword_title"
        layout="@layout/x7_activity_title_4" />

    <LinearLayout
        android:id="@+id/X7CommonInputStyle"
        style="@style/X7CommonInputStyle_2"
        android:layout_below="@+id/x7_forgetPassword_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_phone_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="@string/x7_China_code"
            android:textColor="@color/x7_text_green"
            android:textSize="11dp" />

        <View
            android:id="@+id/show_line_view"
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/x7_vertical_divider_line" />

        <EditText
            android:id="@+id/ed_phone_number"
            style="@style/X7EditTextNoBackCommonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:digits="0123456789+ "
            android:gravity="center_vertical|end"
            android:hint="@string/x7_hint_of_input_phone"
            android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
            android:inputType="number"
            android:lines="1"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/iv_delete_find_password_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:padding="6dp"
            android:src="@drawable/x7_activity_login_delete"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_verify_code"
        style="@style/X7CommonInputStyle_2"
        android:layout_below="@+id/X7CommonInputStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_get_verify_code"
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/x7_btn_auto_back"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/x7_get_verify_code"
            android:textColor="@color/x7_white"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/ed_verify_code"
            style="@style/X7EditTextNoBackCommonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:hint="@string/x7_verify_code_input_hint"
            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
            android:inputType="number"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/iv_delete_verify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:padding="6dp"
            android:src="@drawable/x7_activity_login_delete"
            android:visibility="gone" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_phone_unbuding_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_verify_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="* 确定解绑后不能再通过手机登录及找回密码"
        android:textColor="@color/x7_text_orange"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_next_for_find_password"
        style="@style/X7BtnClickStyleNew"
        android:layout_below="@+id/tv_phone_unbuding_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="34dp"
        android:text="@string/x7_next" />

    <TextView
        android:id="@+id/tv_bind_phone_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_next_for_find_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="@string/x7_bing_phone_hint"
        android:textColor="@color/x7_text_orange"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_find_password_by_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:drawableRight="@drawable/x7_jiantou_green_right15"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/x7_find_password_by_phone"
        android:textColor="@color/x7_text_green"
        android:textSize="14dp"
        android:visibility="gone" />


</RelativeLayout>