<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/login_title"
        layout="@layout/x7_activity_title_2" />

    <LinearLayout
        android:id="@+id/ll_login_username"
        style="@style/X7CommonInputStyle_2"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_login_username"
            style="@style/X7EditTextNoBackCommonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/login_account"
            android:imeOptions="actionNext"
            android:lines="1"
            android:textColor="#999"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/iv_delete_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:padding="6dp"
            android:src="@drawable/x7_activity_login_delete"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_more_account"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            android:padding="6dip"
            android:layout_marginEnd="4dp"
            android:src="@drawable/x7_arrow_gray_down" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_verify"
        style="@style/X7CommonInputStyle_2"
        android:layout_below="@+id/ll_login_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_login_password"
            style="@style/X7EditTextNoBackCommonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/x7_login_code"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="#999"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/iv_delete_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:padding="6dp"
            android:src="@drawable/x7_activity_login_delete"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/x7_userLogin_passwordEyeSwitch_iv"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:layout_marginEnd="4dp"
            android:visibility="visible"
            android:src="@drawable/x7_icon_eye_close_iv" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/X7BtnClickStyleNew"
        android:layout_below="@+id/ll_login_verify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="267dp"
        android:padding="10dp"
        android:text="@string/x7_sign_in_ensure" />

    <LinearLayout
        android:id="@+id/ll_phone_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="47dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/x7_phone_code_login"
            android:textColor="#12cdb0"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:src="@drawable/x7_jiantou_green_right15"/>
    </LinearLayout>

</RelativeLayout>