<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/personal_modify_password_rl">
    <include
        android:id="@+id/x7_findPassword_title"
        layout="@layout/x7_activity_title_5"
        />
    <LinearLayout
        android:id="@+id/ll_register_username"
        style="@style/X7CommonInputStyleNew"
        android:layout_width="@dimen/x7_activity_horizontal_width"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/x7_findPassword_title"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_user_phone"
            style="@style/X7EditTextNoBackCommonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13dp"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:hint="@string/x7_input_old_pw" />

        <ImageView
            android:id="@+id/iv_delete_register_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:padding="10dp"
            android:src="@drawable/x7_activity_login_delete"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_register_password"
        style="@style/X7CommonInputStyleNew"
        android:layout_width="@dimen/x7_activity_horizontal_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_register_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/ed_new_password"
            style="@style/X7EditTextNoBackCommonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:textSize="13dp"
            android:hint="@string/x7_input_newPassword" />

        <ImageView
            android:id="@+id/iv_delete_register_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="TODO" android:padding="10dp"
            android:src="@drawable/x7_activity_login_delete"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_input_password_again"
        style="@style/X7CommonInputStyleNew"
        android:layout_width="@dimen/x7_activity_horizontal_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_user_register_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">


        <EditText
            android:id="@+id/ed_input_password_again"
            style="@style/X7EditTextNoBackCommonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:textSize="13dp"
            android:hint="@string/x7_input_again_pw" />

        <ImageView
            android:id="@+id/iv_delete_password_again"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="TODO" android:padding="10dp"
            android:src="@drawable/x7_activity_login_delete"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/password_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_input_password_again"
        android:layout_alignStart="@+id/ll_input_password_again"
        android:layout_marginTop="8dp"
        android:text="@string/password_requirement"
        android:textColor="#ffcccccc"
        android:textSize="9dp" />

    <Button
        android:id="@+id/btn_switch_account"
        style="@style/X7BtnClickStyleNew"
        android:layout_below="@+id/ll_input_password_again"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/confirm_modify" />

    <LinearLayout
        android:id="@+id/ll_forget_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        >

        <TextView
            android:id="@+id/tv_find_pay_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/x7_forget_pay_password"
            android:textColor="#11ccb1"
            android:textSize="13dp" />

        <View
            android:id="@+id/x7_userLogin_view"
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="11dp"
            android:background="@color/x7_vertical_divider_line" />

        <TextView
            android:id="@+id/tv_clear_pay_password"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#11ccb1"
            android:text="@string/x7_clear_pay_psd"
            android:textSize="13dp"
            />
    </LinearLayout>

</RelativeLayout>