<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/rl_buy_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_buy_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="TODO"
            android:src="@drawable/x7_logo_cry" />

        <TextView
            android:id="@+id/tv_buy_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/iv_buy_game"
            android:text="@string/x7_not_buy_game_hint"
            android:textColor="@color/x7_text_orange"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_buy_game_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_buy_game_title"
            android:layout_alignLeft="@+id/tv_buy_game_title"
            android:text="@string/x7_buy_game_hint"
            android:textColor="@color/x7_text_gray" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_buy_game"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_buy_game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/x7_radius_90_solid_green"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="@string/x7_sure_of_buy_game"
        android:textColor="@color/x7_white" />

</RelativeLayout>