<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/control_width_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/x7_ffffff_16_bg">

        <LinearLayout
            android:id="@+id/alertdialog_ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="33dp"
                android:layout_marginRight="31dp"
                android:text="确定要解除手机绑定吗？"
                android:textColor="#12cdb0"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="31dp"
                android:layout_marginRight="31dp"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/color_black_ff666666"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertdialog_ll_top"
            android:layout_marginTop="31dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_ensure"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/x7base_im_bg_solid_green_12cdb0_corner_50"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="267dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_grey_999999"
                android:textSize="14dp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
