<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/x7_ffffff_16_bg"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/do_fail"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/dialog_common_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:text="@string/x7_IM_xml_moreOperate"
            android:textColor="@color/color_black_ff999999"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/dialog_common_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_common_ensure_tv"
                android:layout_width="267dp"
                android:layout_height="48dp"
                android:background="@drawable/x7_green_change_round_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dialog_common_cancel_tv"
                android:layout_width="267dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/color_grey_999999"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>