<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_gifts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:background="@color/x7_list_view_color"
        android:dividerHeight="8dp"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="8dp"
        android:scrollbars="none"
        android:cacheColorHint="@color/x7_list_view_color"
        tools:listitem="@layout/x7_item_gift_fragment_rl" />
    <include
        layout="@layout/x7_money_voucher_notsell_ll"
        android:id="@+id/no_data_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
