<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/x7base_white">
    <!--底部表情和输入框-->
    <include
        android:id="@+id/fragment_all_bottom_ll"
        layout="@layout/x7base_not_im_activity_bottom_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView

        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/x7_fragment_tab_main_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="50dp"
                android:background="@color/x7base_black_7"
                android:gravity="center_vertical"
                android:textColor="@color/x7base_green_12cdb0"
                android:textSize="20dp"/>

            <!---->
            <TextView
                android:id="@+id/x7_fragment_tab_main_title_tv2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/x7base_black_7"
                android:gravity="center_vertical"
                android:textColor="@color/x7base_green_12cdb0"
                android:text=""
                android:visibility="gone"
                android:textSize="20dp"/>

            <!--用户登录-->
            <TextView
                android:id="@+id/x7_fragment_tab_main_title_tv3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/x7base_black_7"
                android:gravity="center_vertical"
                android:textColor="@color/x7base_green_12cdb0"
                android:text=""
                android:visibility="gone"
                android:textSize="20dp"/>

            <!--用户登录-->
            <TextView
                android:id="@+id/x7_fragment_tab_main_title_tv4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/x7base_black_7"
                android:gravity="center_vertical"
                android:textColor="@color/x7base_green_12cdb0"
                android:text=""
                android:visibility="gone"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/ed_comment_commit"
                android:background="@null"
                android:hint="说点什么吧"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="68dp"/>

            <!--发送交易分享信息-->
            <TextView
                android:id="@+id/x7_fragment_tab_main_title_tv5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/x7base_black_7"
                android:gravity="center_vertical"
                android:textColor="@color/x7base_green_12cdb0"
                android:text="测试聊天室功能"
                android:visibility="gone"
                android:textSize="20dp"/>
            <!--发送视频分享信息-->
            <TextView
                android:id="@+id/x7_fragment_tab_main_title_tv6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/x7base_black_7"
                android:gravity="center_vertical"
                android:textColor="@color/x7base_green_12cdb0"
                android:text="显示福袋领取动画的dialog"
                android:visibility="gone"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/x7_fragment_tab_main_title_tv7"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/x7base_black_7"
                android:gravity="center_vertical"
                android:textColor="@color/x7base_green_12cdb0"
                android:text="显示福袋领取结果的dialog"
                android:visibility="gone"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/x7_fragment_tab_main_title_tv8"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/x7base_black_7"
                android:gravity="center_vertical"
                android:textColor="@color/x7base_green_12cdb0"
                android:text="发送福袋消息"
                android:visibility="gone"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/x7_fragment_tab_main_title_tv9"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/x7base_black_7"
                android:gravity="center_vertical"
                android:textColor="@color/x7base_green_12cdb0"
                android:text="拉取接口显示发送福袋的弹窗"
                android:visibility="gone"
                android:textSize="20dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
