<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <!-- 小号管理 -->
            <Button
                android:id="@+id/btn_person_center_small_account_manager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/x7_shape_color_red_da4275_corner_7"
                android:clickable="true"
                android:drawableTop="@drawable/x7_icon_user_manage_account01"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:paddingTop="16dp"
                android:text="@string/x7_user_account_manager"
                android:textColor="@color/x7_white"
                android:textSize="14dp"
                android:textStyle="normal" />

            <!-- 联系客服 -->

            <Button
                android:id="@+id/btn_person_center_contact_customer_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/x7_shape_color_orange_ff9000_corner_7"
                android:clickable="true"
                android:drawableTop="@drawable/x7_icon_user_contact_customer_service"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:paddingTop="16dp"
                android:text="@string/x7_contact_customer_Sv"
                android:textColor="@color/x7_white"
                android:textSize="14dp"
                android:textStyle="normal" />

            <!-- 打开APP -->

            <Button
                android:id="@+id/btn_person_center_open_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/x7_shape_color_green_12cdb0_corne_7"
                android:clickable="true"
                android:drawableTop="@drawable/x7_icon_user_open_app"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:paddingTop="16dp"
                android:text="@string/x7_open_app"
                android:textColor="@color/x7_white"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- 实名认证 -->
            <Button
                android:id="@+id/btn_person_center_authName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/x7_shape_color_purple_8865c2_corner_7"
                android:clickable="true"
                android:drawableTop="@drawable/x7_icon_user_identify01"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:paddingTop="16dp"
                android:text="@string/x7_real_name_authentication"
                android:textColor="@color/x7_white"
                android:textSize="14dp"
                android:textStyle="normal" />

            <!-- 钱包 -->

            <Button
                android:id="@+id/btn_person_center_purse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/x7_shape_color_green_1bc879_corner_7"
                android:clickable="true"
                android:drawableTop="@drawable/x7_icon_user_wallet_un01"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:paddingTop="16dp"
                android:text="@string/x7_purse"
                android:textColor="@color/x7_white"
                android:textSize="14dp"
                android:textStyle="normal" />

            <!--更换账号-->

            <Button
                android:id="@+id/btn_person_center_change_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/x7_shape_color_blue_46a1e8_corner_7"
                android:clickable="true"
                android:drawableTop="@drawable/x7_icon_user_change_account"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:paddingTop="16dp"
                android:text="@string/x7_change_account"
                android:textColor="@color/x7_white"
                android:textSize="14dp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>