<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/notice_list_root_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_new_quan_1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <com.netease.nim.uikit.x7.myview.X7TextViewBorder
                    android:id="@+id/x7_item_notice_type_border"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="9dp"
                    android:visibility="visible"
                    app:styleIndex="1" />

                <TextView
                    android:id="@+id/x7_item_new_notice_content_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/color_12cdb0"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/x7_item_new_notice_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="4dp"
                android:text=""
                android:textColor="@color/black_6"
                android:textIsSelectable="true"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/x7_item_notice_push_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:lineSpacingExtra="4dp"
                android:text=""
                android:textColor="@color/black_6"
                android:textIsSelectable="true"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/x7_item_new_notice_click_goto_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:drawableRight="@drawable/x7_notice_list_arrow_icon"
                android:drawablePadding="7dp"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:padding="5dp"
                android:text="@string/x7_TeamMessageFragment_clickGoTo"
                android:textColor="@color/color_12cdb0"
                android:textSize="12dp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/unread_notice_tip_tv"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/red_yuan_bj"
            android:gravity="center"
            android:textSize="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

</LinearLayout>