<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="39dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/x7_item_integral_history_log_create_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#b5b5b5"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content">

            <com.netease.nim.uikit.x7.myview.X7TextViewBorder
                android:id="@+id/x7_item_integral_history_log_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="3dp"
                android:paddingLeft="5dip"
                android:paddingTop="3dp"
                android:paddingRight="5dip"
                android:paddingBottom="3dip"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/x7_item_integral_history_log_event_detail_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:textColor="@color/base_black_6"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/x7_item_integral_history_log_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text=""
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>