<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="16dp"
    android:layout_height="153dp"
    android:background="@drawable/x7_bg_mall_turntable_rule_and_record">
    
    <ImageView
        android:id="@+id/turntable_rule_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/x7_mall_turntable_rule_word"
        android:paddingHorizontal="3dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/turntable_reward_record_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/x7_mall_turntable_record_word"
        android:layout_marginTop="71dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>