<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <RelativeLayout
        android:id="@+id/pay_way_choose_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/pay_way_choose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x7_choose_pay_way"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/pay_way_choose_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="3dp"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/pay_way_choose_title"
            android:layout_alignBaseline="@id/pay_way_choose_title"
            android:textSize="9dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pay_way_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/confirm_pay_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_solid_green_12cdb0_corner_10"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/x7_to_pay"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:visibility="visible"/>
</merge>
