<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:layout_marginBottom="13dp"
    android:background="@drawable/x7_bg_black_solid_52000000_corner_9"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="十月缤纷活动"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/message_item_daily_boon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/x7_bg_message_list_item_tag"
                android:ellipsize="end"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"
                android:singleLine="true"
                android:text="@string/x7_sdk_SignTopicDetailActX7SDK_dailyWelfare"
                android:textColor="@color/x7_white"
                android:textSize="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/message_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2019-01-29 00:00"
                android:textColor="#999999"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/x7_account_arrow" />

</LinearLayout>
