<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/money_voucher_notsell_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_marginTop="30dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/fail_no_data_iv"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/x7_do_fail" />

    <TextView
        android:id="@+id/money_voucher_notsell_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:text="@string/no_money_voucher"
        android:textColor="#cccccc" />
</LinearLayout>