<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_purse_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:text="23.00"
        android:textColor="#ff0054"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_money_for_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_purse_balance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/x7_text_black6" />


    <Button
        android:id="@+id/btn_to_recharge"
        style="@style/X7BtnClickStyle"
        android:layout_below="@+id/tv_money_for_free"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/x7_purse_pay" />

</RelativeLayout>