<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_sdk_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/x7_bg_solid_99000000_corner_7">

        <TextView
            android:id="@+id/tv_sdk_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/tv_sdk_notice_content"
            app:layout_constraintEnd_toStartOf="@id/tv_sdk_notice_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sdk_notice_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/x7_bg_solid_12cdb0_corner_2"
            android:includeFontPadding="false"
            android:paddingStart="3dp"
            android:paddingTop="2dp"
            android:paddingEnd="3dp"
            android:paddingBottom="2dp"
            android:text="NEW"
            android:textColor="@color/white"
            android:textSize="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_sdk_notice_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sdk_notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="13dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:textColor="@color/x7base_gray_99"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sdk_notice_title" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>