<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x7_addSmallAccount_width"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_dialog_title"
        layout="@layout/x7_layout_dialog_for_title_and_hint" />

    <include layout="@layout/x7_dialog_for_2_bottom_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/x7_scroll_for_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
