<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_sdk_money_voucher"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:background="@drawable/x7_gift_item_back"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="放开那三国"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_game_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="水淹七军"
            android:textColor="@color/gray_ee"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>