<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/reward_record_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/x7_black_644f31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.smwl.x7market.component_base.myview.textview.MarqueeTextView
        android:id="@+id/reward_record_name_and_quantity_tv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="12dp"
        android:textColor="@color/x7_black_644f31"
        app:layout_constraintStart_toEndOf="@id/reward_record_time_tv"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>