<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/unreceive_gifts_list_head_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/x7_bg_ff000000_corner_7"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="14dp"
            android:paddingLeft="18dp"
            android:text="@string/x7_game_gifts_get_record"
            android:textColor="@color/base_white"
            android:textSize="12dp" />

    </LinearLayout>


</LinearLayout>
