<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/x7base_white">

    <com.smwl.x7market.component_base.myview.other.X7Title
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.smwl.x7market.myview.XListView
        android:id="@+id/taskList_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topTitle"
        android:cacheColorHint="#00000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />

</RelativeLayout>
