<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/myView_im_pk_rule_count_tv"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:text="1"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:layout_marginRight="6dp"
        android:includeFontPadding="false"
        android:textColor="@color/x7base_white"
        android:background="@drawable/x7base_bg_solid_ff9a00_corner_90"
        android:textSize="7sp" />

    <TextView
        android:id="@+id/myView_im_pk_rule_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="5dp"
        android:includeFontPadding="false"
        android:textColor="@color/x7base_black_6"
        android:textSize="12sp" />

</LinearLayout>