<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_picker"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ImageView
            android:id="@+id/sticker_thumb_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="4dp"
            android:layout_above="@+id/sticker_desc_label"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/sticker_desc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:textColor="@color/x7base_black_9"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:scrollHorizontally="false" />

    </RelativeLayout>


</LinearLayout>