#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=1

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1
#渠道反射配置
platformClass=com.juns.channel.m4399

appClass=com.juns.channel.m4399APP
#appkey
ext1=126625
#屏幕方向，0为横屏，1为竖屏
ext2=0