#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

#Platform入口Class，研发无需修改
platformClass=com.tiny.sdk.inland.open.OpenGame

#App入口Class，研发无需修改
appClass=com.tiny.sdk.inland.open.OpenApp

adsClass=com.juns.ads.toutiao.TouTiaoAds

adsAppId=184976

adsAppName=qilingshijuns