#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.Nubia

appClass=com.juns.channel.NubiaAPP

ext1=1816491

ext2=54488cd439d440e3a948512d088387d5

ext3=0