#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

platformClass=com.juns.channel.CGame

appClass=com.juns.channel.CGameAPP

ext1=11171

ext2=7c5e9eb6b72f09b5735e880f2918a944

ext3=0