<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:ignore="MissingDefaultResource,RtlSymmetry"
    android:background="@color/x7_white"
    android:paddingStart="2dp"
    android:id="@+id/mall_pass_bottom_reward_ll">

    <!--        特殊字体-->
    <TextView
        android:id="@+id/mall_pass_bottom_chapter_tv"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="@color/color_black_333333"
        android:includeFontPadding="false"
        android:background="@color/x7_orange_f5de9d"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="@color/x7_orange_f5de9d"
        android:gravity="center">

        <com.smwl.smsdk.myview.recyclerview.HorizontalNestedRecycleView
            android:id="@+id/mall_pass_bottom_normal_warMakes_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/mall_pass_normal_receive_tv"
            android:layout_width="58dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="8dp"
            android:includeFontPadding="false"
            android:textColor="@color/x7_white"
            android:gravity="center"
            android:background="@drawable/receive_port"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="@color/x7_orange_f5de9d"
        android:gravity="center">

        <com.smwl.smsdk.myview.recyclerview.HorizontalNestedRecycleView
            android:id="@+id/mall_pass_bottom_supreme_warMakes_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/mall_pass_supreme_receive_tv"
            android:layout_width="58dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textSize="8dp"
            android:textColor="@color/x7_white"
            android:gravity="center"
            android:background="@drawable/receive_port"/>

    </LinearLayout>

</LinearLayout>