<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_float_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/x7_tv_account_note_bg"
        android:drawableStart="@drawable/x7_icon_float_window"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:paddingTop="7dp"
        android:paddingRight="13dp"
        android:paddingBottom="7dp"
        android:text="@string/x7_float_window"
        android:textColor="#12cdb0"
        android:textSize="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_user_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/tv_float_window"
        android:background="@drawable/x7_tv_account_note_bg"
        android:drawableStart="@drawable/x7_chat"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:paddingTop="7dp"
        android:paddingRight="13dp"
        android:paddingBottom="7dp"
        android:text="@string/x7_kefu"
        android:textColor="#12cdb0"
        android:textSize="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_un_read_msg"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="2dp"
        android:background="@drawable/x7_un_read_msg"
        android:gravity="center"
        android:maxEms="3"
        android:minWidth="10dp"
        android:minEms="2"
        android:textColor="@color/x7_white"
        android:textSize="8sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_more_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/x7_solid_black_66000000_corner_4"
        android:drawableStart="@drawable/x7_icon_more_settings"
        android:drawablePadding="3dp"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text="@string/x7_more_settings"
        android:textColor="#12cdb0"
        android:textSize="10dp" />

    <ScrollView
        android:id="@+id/sl_personalCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_more_settings"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rl_outside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/rl_userSelf_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/iv_user_head"
                    android:layout_width="71dp"
                    android:layout_height="71dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_user_head"
                    android:layout_alignBottom="@id/iv_user_head"
                    android:layout_marginLeft="19dp"
                    android:layout_toRightOf="@+id/iv_user_head">

                    <TextView
                        android:id="@+id/tv_title_centre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/x7_white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_user_account_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_centre"
                        android:layout_alignLeft="@+id/tv_title_centre"
                        android:layout_marginTop="16dp"
                        android:includeFontPadding="false"
                        android:text="@string/account_copy"
                        android:textColor="#bababa"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_user_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_centre"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/tv_user_account_tittle"
                        android:includeFontPadding="false"
                        android:textColor="#bababa"
                        android:textSize="10dp" />

                    <ImageView
                        android:id="@+id/tv_change_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="14dp"
                        android:layout_toRightOf="@+id/tv_title_centre"
                        android:background="@drawable/x7_change_account"
                        android:scaleType="center" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_account_tittle">

                        <!--<TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:minWidth="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/tv_switch_account"
                            android:background="@drawable/x7_edt_back_small"
                            android:drawableRight="@drawable/x7_arrow_gray_down"
                            android:drawablePadding="13dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="8dp"
                            android:text="@string/x7_taiwan"
                            android:textColor="#999"
                            android:textSize="10dp" />-->

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <include
                android:id="@+id/person_center"
                layout="@layout/x7_fragment_person_center_international"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="22dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_userSelf_center"

                android:layout_centerHorizontal="true">

                <View
                    android:layout_width="158dp"
                    android:layout_height="wrap_content" />

                <!--    <ListView
                        android:id="@+id/lv_choose_country"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/x7_edit_back"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none"
                        android:visibility="visible"/>-->
            </LinearLayout>

            <!--【4.13】移除底部的联系客服和加入群聊按钮 by 林祖庚 on 2019/11/12-->
            <!--<LinearLayout
                android:id="@+id/chat_customer_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"

                android:layout_marginBottom="26dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/x7_tv_account_note_bg"
                    android:drawableLeft="@drawable/x7_chat"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingTop="7dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="7dp"
                    android:text="@string/x7_chat_customer"
                    android:textColor="#12cdb0"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_un_read_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_above="@+id/tv_user_contact"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginBottom="-8dp"
                    android:layout_toRightOf="@+id/tv_user_contact"
                    android:background="@drawable/x7_un_read_msg"
                    android:gravity="center"
                    android:maxEms="3"
                    android:minWidth="10dp"
                    android:minEms="2"
                    android:textColor="@color/x7_white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_user_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/x7_tv_account_note_bg"
                    android:drawableLeft="@drawable/x7_im"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingTop="7dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="7dp"
                    android:text="@string/x7_join_im"
                    android:textColor="#12cdb0"
                    android:textSize="10dp"
                    tools:visibility="gone" />
            </LinearLayout>-->

        </RelativeLayout>

    </ScrollView>

    <!--新增悬浮窗口的提示框-->
    <RelativeLayout
        android:id="@+id/float_window_hint_rl"
        android:layout_width="132dp"
        android:layout_height="66dp"
        android:layout_below="@+id/tv_float_window"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/float_window_content_hint_tv"
            android:layout_width="124dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/x7_float_window_notice"
            android:lineSpacingExtra="7dp"
            android:paddingStart="12dp"
            android:paddingTop="18dp"
            android:paddingEnd="12dp"
            android:paddingBottom="11dp"
            android:text="@string/x7_open_game_float_window_mode_notice"
            android:textColor="@color/base_black_3"
            android:textSize="10dp" />


        <ImageView
            android:id="@+id/float_window_cancel_hint_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/x7_icon_green_delete" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_choose_country"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_more_settings"
        android:layout_alignLeft="@+id/tv_more_settings"
        android:layout_alignRight="@+id/tv_more_settings"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/x7_edit_back"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />

</RelativeLayout>