<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mall_custom_gift_root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp"
    android:paddingTop="20dp"
    android:paddingEnd="30dp"
    android:paddingBottom="20dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:background="@color/x7_orange_fbcc55" />

            <TextView
                android:id="@+id/x7_mall_gift_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/x7base_gray_33"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/x7_mall_gift_explain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/x7_black_644f31"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/x7_mall_gift_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/x7_black_644f31"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/x7_mall_gift_item_root_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--下面往下add礼包档位-->


        </LinearLayout>


    </LinearLayout>
</ScrollView>
