<?xml version="1.0" encoding="utf-8"?>
<com.smwl.smsdk.myview.mall.MallRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mall="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="@dimen/x7_mall_tab_height"
    android:layout_height="wrap_content"
    mall:isShowRedPointStyle="true"
    mall:redPointColor="#FFFF3C00"
    mall:redPointDirection="top_left"
    mall:redPointWidth="@dimen/x7_tab_red_point_width"
    mall:shadowDimension="@dimen/x7_mall_tab_shadow"
    mall:textColor="#FF644F31"
    mall:textSize="11dp"
    mall:needCountHeight= "true"
    mall:selectedBack="@drawable/x7_mall_page_selected"
    mall:unSelectedBack="@drawable/x7_mall_page_unselected"
    mall:unSelectedHideColor="@color/x7_mall_in_back"
    mall:unSelectedHideDimension="@dimen/x7_mall_tab_hide"
    tools:ignore="MissingDefaultResource" />