#H5游戏链接
game_link = https://junshanggame.com/jssdk/public/index.html?pid=45&gid=100078&refer=APPSTORE&sdkver=1.0.1&version=1.0.1

#屏幕方向，1为横屏，0为竖屏，默认横屏，如游戏为横竖屏自由切换类型，则配置0，游戏按需设置
is_land = 0

#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash = 0