<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/ball_content_rl"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/ball_logo_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/enjoy_ds_icon"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ball_logo_img_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/enjoy_float_bg"
            android:visibility="gone" />

        <View
            android:id="@+id/red_view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/enjoy_float_red_bg"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>