<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_outside"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/login_title"
        layout="@layout/x7_activity_title_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/x7_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:src="@drawable/x7_icon" />

            <TextView
                android:id="@+id/actLogin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/x7_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:maxLines="1"
                android:text="@string/login_tv"
                android:textColor="#12cdb0"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/ll_login_username"
                style="@style/X7CommonInputStyle_1"
                android:layout_below="@+id/view_line"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_login_username"
                    style="@style/X7EditTextNoBackCommonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/login_account"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/iv_delete_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:padding="6dp"
                    android:src="@drawable/x7_activity_login_delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_more_account"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:focusable="true"
                    android:padding="10dip"
                    android:src="@drawable/x7_arrow_gray_down" />

            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/actLogin_tv"
                android:layout_alignLeft="@+id/ll_login_username"
                android:layout_marginTop="26dp" />

            <View
                android:layout_width="230dp"
                android:layout_height="0.7dp"
                android:layout_below="@+id/ll_login_username"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@color/x7_horizontal_divider_line" />

            <LinearLayout
                android:id="@+id/ll_login_verify"
                style="@style/X7CommonInputStyle_1"
                android:layout_below="@+id/ll_login_username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_login_password"
                    style="@style/X7EditTextNoBackCommonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/x7_login_code"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/iv_delete_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:padding="6dp"
                    android:src="@drawable/x7_activity_login_delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/x7_userLogin_passwordEyeSwitch_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/x7_icon_eye_close_iv"
                    android:visibility="visible" />

            </LinearLayout>

            <View
                android:id="@+id/authCodeView"
                android:layout_width="230dp"
                android:layout_height="0.7dp"
                android:layout_below="@+id/ll_login_verify"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@color/x7_horizontal_divider_line" />

            <Button
                android:id="@+id/btn_login"
                style="@style/X7BtnClickStyleNew"
                android:layout_below="@+id/authCodeView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:padding="10dp"
                android:text="@string/x7_sign_in_now" />

            <include
                android:id="@+id/login_register"
                layout="@layout/x7_activity_login_register_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp" />

            <TextView
                android:id="@+id/tv_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:includeFontPadding="false"
                android:text="version"
                android:textColor="@color/color_grey_999999"
                android:textSize="11dp" />

            <RelativeLayout
                android:id="@+id/contact_custom_service_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp">

                <ImageView
                    android:id="@+id/contact_custom_service_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/x7_icon_kf2" />

                <TextView
                    android:id="@+id/contact_custom_service_tv"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/contact_custom_service_iv"
                    android:includeFontPadding="false"
                    android:text="@string/x7_smsdk_contact_custom_service"
                    android:textColor="@color/color_12cdb0"
                    android:textSize="11dp" />
            </RelativeLayout>


        </RelativeLayout>




</RelativeLayout>