<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:ignore="MissingDefaultResource">

    <!--点击空白处关闭-->
    <TextView
        android:id="@+id/closeHint_top_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/base_ll"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/x7_closeHint"
        android:textColor="@color/x7_white"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/x7_right_arrow"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/base_ll"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/x7_right_arrow_port" />

    <ImageView
        android:id="@+id/x7_left_arrow"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/base_ll"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/x7_left_arrow_port"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/base_ll"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_above="@+id/closeHint_bottom_tv"
        android:layout_toLeftOf="@+id/x7_right_arrow"
        android:background="@drawable/x7_corner_10_solid_cc333333_left"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/upper_sidebar_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <FrameLayout
            android:id="@+id/base_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--点击空白处关闭-->
    <TextView
        android:id="@+id/closeHint_bottom_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/x7_closeHint"
        android:textColor="@color/x7_white"
        android:textSize="17dp" />
</RelativeLayout>
