<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_childRoot"
    tools:ignore="MissingDefaultResource">
    <!--头部title-->
    <RelativeLayout
        android:id="@+id/rl_notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/x7_btn_notice_title_left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="@string/x7_actNotice"
            />
        <ImageView
            android:id="@+id/iv_close_notice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:scaleType="center"
            android:src="@drawable/x7_notice_close"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_notice_title"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <!--显示公告信息-->
            <com.smwl.smsdk.myview.MyViewPagerForHeight
                android:id="@+id/vp_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:paddingBottom="10dp"
                />

            <!--公告滑动提示-->
            <LinearLayout
                android:id="@+id/ll_slide_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/x7_corner_10_solid_black_600"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/x7_notice_row1" />
                <TextView
                    android:id="@+id/tv_hint_for_slide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:text="@string/x7_show_notice_hint"
                    android:textColor="@color/x7_white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/x7_notice_row2" />
            </LinearLayout>

        </RelativeLayout>
        <!--今日不再提醒和查看详情-->
        <LinearLayout
            android:id="@+id/ll_show_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_port_notice"
            android:layout_below="@+id/vp_notice"
            android:layout_marginBottom="21dp"
            android:paddingTop="5dp"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/ll_check_no_notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="21dp"
                android:orientation="horizontal"
                android:gravity="left"
                >
                <CheckBox
                    android:id="@+id/check_no_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/x7_selection_for_agreement"
                    android:text="@string/x7_no_longger_remind"
                    android:textColor="#ff9900"
                    android:textSize="13dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/btn_check_details"
                android:background="@drawable/x7_solid_black_000_corner_10"
                android:layout_width="94dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:drawablePadding="7dp"
                android:textColor="#ffffff"
                android:drawableRight="@drawable/x7_arrow_right"
                android:paddingRight="15dp"
                android:text="@string/x7_view_details"
                android:textSize="12dp"
                />

        </LinearLayout>
        <!--底部button-->
        <LinearLayout
            android:id="@+id/ll_port_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_last_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:src="@drawable/x7_notice_row3" />
            <RadioGroup
                android:id="@+id/rg_notice_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/iv_next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:src="@drawable/x7_notice_row4" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>