<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_solid_4_ff24252e_ff2e2727_border_1_80ff7700"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_ncu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="联系客服"
            android:textColor="@color/FF222222"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/tv_scu_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/gg_ic_close"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tv_ncu_name"
            android:layout_alignTop="@+id/tv_ncu_name"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/FF8E8E93" />

    <TextView
        android:id="@+id/tv_scu_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="客服QQ\t\t93467803"
        android:textSize="14sp"
        android:textColor="@color/FF222222" />

    <Button
        android:id="@+id/btn_scu_contact"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_solid_01aafd"
        android:text="联系客服"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center" />

</LinearLayout>